********************************************************************************
* Example system.txt.
* Edit this file to reflect your configuration.
********************************************************************************
*
* Essential modules running on the host:
*
LOCAL           0x00            * Timer Task
*
* Optional modules running on the host:
*
LOCAL           0xcf            * s7_mgt - Management/config task
LOCAL           0xef            * s7_log - Display and logging utility
LOCAL           0xd1            * SCTP or SCTPn module
*
* Include LOCAL definition for non-native SCTP use or REDIRECT for native SCTP
*
***LOCAL           0xd0            * SCTPD module for non-native SCTP (Win,Linux,Sol8/9)
REDIRECT        0xd0    0xd1    * SCTPn redirect for native SCTP (Solaris 10)
*
LOCAL           0xd2            * M3UA module
REDIRECT        0x22    0xd2    * MTP3 to M3UA
REDIRECT        0xc2    0xd2    * MBM to M3UA
LOCAL           0x33            * SCCP module
LOCAL           0x14            * TCAP module
LOCAL           0x15            * MAP module
LOCAL           0x2d            * mtu

*LOCAL           0x0d            * ssm - optional


NUM_MSGS 5000                   * Number of standard size messages
VERIFY

*
* Now start-up all local tasks:
*
FORK_PROCESS  ../../../../tim
FORK_PROCESS  ../../../../tick
FORK_PROCESS  ../../../../s7_mgt -d
FORK_PROCESS  ../../../../s7_log -fss7.log -tt
*
* SCTP and SCTPD for non-native SCTP
***FORK_PROCESS  ../../../../sctp
***FORK_PROCESS  ../../../../sctpd
*
* SCTPn for native SCTP
FORK_PROCESS  ../../../../sctpn
*
FORK_PROCESS  ../../../../HSTBIN/m3ua -t
FORK_PROCESS  ../../../../HSTBIN/sccp -t
FORK_PROCESS  ../../../../HSTBIN/tcap -t
FORK_PROCESS  ../../../../HSTBIN/map -t
