<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix A. Java Development Kit (JDK): Installing, Configuring and Running</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="up" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="prev" href="ch12.html" title="Chapter 12. SS7 Simulator"/><link rel="next" href="apb.html" title="Appendix B. Setting the JBOSS_HOME Environment Variable"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch12.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="apb.html"><strong>Next</strong></a></li></ul><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a id="jdk-installing_configuring_and_running"/>Appendix A. Java Development Kit (<acronym class="acronym">JDK</acronym>): Installing, Configuring and Running</h1></div></div></div><p>
		The <span class="application">Mobicents Platform</span> is written in Java; therefore, before running any <span class="application">Mobicents</span> server, you must have a working Java Runtime Environment (<acronym class="acronym">JRE</acronym>) or Java Development Kit (<acronym class="acronym">JDK</acronym>) installed on your system. In addition, the JRE or JDK you are using to run <span class="application">Mobicents</span> must be version 5 or higher<a href="#ftn.d0e6622" class="footnote"><sup class="footnote"><a id="d0e6622"/>[1]</sup></a>.
	</p><p><strong>Should I Install the JRE or JDK? </strong>
			Although you can run <span class="application">Mobicents</span> servers using the Java Runtime Environment, we assume that most users are developers interested in developing Java-based, <span class="application">Mobicents</span>-driven solutions. Therefore, in this guide we take the tact of showing how to install the full Java Development Kit.
		</p><p><strong>Should I Install the 32-Bit or the 64-Bit JDK, and Does It Matter? </strong>
			Briefly stated: if you are running on a 64-Bit Linux or Windows platform, you should consider installing and running the 64-bit JDK over the 32-bit one. Here are some heuristics for determining whether you would rather run the 64-bit Java Virtual Machine (JVM) over its 32-bit cousin for your application:
		</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
				Wider datapath: the pipe between RAM and CPU is doubled, which improves the performance of memory-bound applications when using a 64-bit JVM.
			</p></li><li class="listitem"><p>
				64-bit memory addressing gives virtually unlimited (1 exabyte) heap allocation. However large heaps affect garbage collection.
			</p></li><li class="listitem"><p>
				Applications that run with more than 1.5 GB of RAM (including free space for garbage collection optimization) should utilize the 64-bit JVM.
			</p></li><li class="listitem"><p>
				Applications that run on a 32-bit JVM and do not require more than minimal heap sizes will gain nothing from a 64-bit JVM. Barring memory issues, 64-bit hardware with the same relative clock speed and architecture is not likely to run Java applications faster than their 32-bit cousin.
			</p></li></ul></div><p>
		Note that the following instructions detail how to download and install the 32-bit JDK, although the steps are nearly identical for installing the 64-bit version.
	</p><p><strong>Downloading. </strong>
			You can download the Sun JDK 5.0 (Java 2 Development Kit) from Sun's website: <a class="ulink" href="http://java.sun.com/javase/downloads/index_jdk5.jsp">http://java.sun.com/javase/downloads/index_jdk5.jsp</a>. Click on the <span class="guilabel">Download</span> link next to "JDK 5.0 Update <em class="replaceable"><code>&lt;x&gt;</code></em>" (where <em class="replaceable"><code>&lt;x&gt;</code></em> is the latest minor version release number). On the next page, select your language and platform (both architecture—whether 32- or 64-bit—and operating system), read and agree to the <code class="literal">Java Development Kit 5.0 License Agreement</code>, and proceed to the download page.
		</p><p>
		The Sun website will present two download alternatives to you: one is an RPM inside a self-extracting file (for example, <code class="filename">jdk-1_5_0_16-linux-i586-rpm.bin</code>), and the other is merely a self-extracting file (e.g. <code class="filename">jdk-1_5_0_16-linux-i586.bin</code>). If you are installing the JDK on Red Hat Enterprise Linux, Fedora, or another RPM-based Linux system, we suggest that you download the self-extracting file containing the RPM package, which will set up and use the SysV service scripts in addition to installing the JDK. We also suggest installing the self-extracting RPM file if you will be running <span class="application">Mobicents</span> in a production environment.
	</p><p><strong>Installing. </strong>
			The following procedures detail how to install the Java Development Kit on both Linux and Windows.
		</p><div class="procedure"><a id="d0e6700"/><p class="title"><strong>Procedure A.1. Installing the JDK on Linux</strong></p><ul class="procedure"><li class="step"><p>
				Regardless of which file you downloaded, you can install it on Linux by simply making sure the file is executable and then running it:
			</p><pre class="screen">~]$ chmod +x "jdk-1_5_0_&lt;minor_version&gt;-linux-&lt;architecture&gt;-rpm.bin"
~]$ ./"jdk-1_5_0_&lt;minor_version&gt;-linux-&lt;architecture&gt;-rpm.bin"</pre></li></ul></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>You Installed Using the Non-RPM Installer, but Want the SysV Service Scripts</h2><p>
			If you download the non-RPM self-extracting file (and installed it), and you are running on an RPM-based system, you can still set up the SysV service scripts by downloading and installing one of the <code class="literal">-compat</code> packages from the JPackage project. Remember to download the <code class="literal">-compat</code> package which corresponds correctly to the minor release number of the JDK you installed. The compat packages are available from <a class="ulink" href="ftp://jpackage.hmdc.harvard.edu/JPackage/1.7/generic/RPMS.non-free/">ftp://jpackage.hmdc.harvard.edu/JPackage/1.7/generic/RPMS.non-free/</a>.
		</p></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>
			You do not need to install a <code class="literal">-compat</code> package in addition to the JDK if you installed the self-extracting RPM file! The <code class="literal">-compat</code> package merely performs the same SysV service script set up that the RPM version of the JDK installer does.
		</p></div><div class="procedure"><a id="d0e6731"/><p class="title"><strong>Procedure A.2. Installing the JDK on Windows</strong></p><ul class="procedure"><li class="step"><p>
				Using Explorer, simply double-click the downloaded self-extracting installer and follow the instructions to install the JDK.
			</p></li></ul></div><p><strong>Configuring. </strong>
			Configuring your system for the JDK consists in two tasks: setting the <code class="envar">JAVA_HOME</code> environment variable, and ensuring that the system is using the proper JDK (or JRE) using the <span class="command"><strong>alternatives</strong></span> command. Setting <code class="envar">JAVA_HOME</code> usually overrides the values for <span class="command"><strong>java</strong></span>, <span class="command"><strong>javac</strong></span> and <span class="command"><strong>java_sdk_1.5.0</strong></span> in <span class="command"><strong>alternatives</strong></span>, but we will set them all just to be safe and consistent.
		</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Setting the <code class="envar">JAVA_HOME</code> Environment Variable on Generic Linux</span></dt><dd><p>
					After installing the JDK, you must ensure that the <code class="envar">JAVA_HOME</code> environment variable exists and points to the location of your JDK installation.
				</p><p><strong>Setting the <code class="envar">JAVA_HOME</code> Environment Variable on Linux. </strong>
						You can determine whether <code class="envar">JAVA_HOME</code> is set on your system by <span class="command"><strong>echo</strong></span>ing it on the command line:
					</p><pre class="screen">~]$ echo $JAVA_HOME</pre><p>
					If <code class="envar">JAVA_HOME</code> is not set already, then you must set its value to the location of the JDK installation on your system. You can do this by adding two lines to your personal <code class="filename">~/.bashrc</code> configuration file. Open <code class="filename">~/.bashrc</code> (or create it if it doesn't exist) and add a line similar to the following one anywhere inside the file:
				</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">export JAVA_HOME="/usr/lib/jvm/jdk1.5.0_&lt;version&gt;"
</pre><p>
					You should also set this environment variable for any other users who will be running <span class="application">Mobicents</span> (any environment variables <span class="command"><strong>export</strong></span>ed from <code class="filename">~/.bashrc</code> files are local to that user).
				</p></dd><dt><span class="term">Setting <code class="envar">java</code>, <code class="envar">javac</code> and <code class="envar">java_sdk_1.5.0</code> Using the <span class="command"><strong>alternatives</strong></span> command </span></dt><dd><p><strong>Selecting the Correct System JVM on Linux using <span class="command"><strong>alternatives</strong></span>
					. </strong>
						On systems with the <span class="command"><strong>alternatives</strong></span> command, including Red Hat Enterprise Linux and Fedora, you can easily choose which JDK (or JRE) installation you wish to use, as well as which <span class="command"><strong>java</strong></span> and <span class="command"><strong>javac</strong></span> executables should be run when called.
					</p><p>
					<span class="emphasis"><em>As the root user</em></span>, call <span class="command"><strong>/usr/sbin/alternatives</strong></span> with the <code class="option">--config java</code> option to select between JDKs and JREs installed on your system:
				</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">root@localhost ~]$ /usr/sbin/alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
   1           /usr/lib/jvm/jre-1.5.0-gcj/bin/java
   2           /usr/lib/jvm/jre-1.6.0-sun/bin/java
*+ 3         /usr/lib/jvm/jre-1.5.0-sun/bin/java


Enter to keep the current selection[+], or type selection number:
</pre><p>
					In our case, we want to use the Sun JDK, version 5, that we downloaded and installed, to run the <span class="command"><strong>java</strong></span> executable. In the <span class="command"><strong>alternatives</strong></span> information printout above, a plus (<code class="literal">+</code>) next to a number indicates the one currently being used. As per <span class="command"><strong>alternatives</strong></span>' instructions, pressing <span class="keycap"><strong>Enter</strong></span> will simply keep the current JVM, or you can enter the number corresponding to the JVM you would prefer to use.
				</p><p>
					Repeat the procedure above for the <span class="command"><strong>javac</strong></span> command and the <code class="literal">java_sdk_1.5.0</code> environment variable, <span class="emphasis"><em>as the root user</em></span>:
				</p><pre class="screen">~]$ /usr/sbin/alternatives --config javac</pre><pre class="screen">~]$ /usr/sbin/alternatives --config java_sdk_1.5.0</pre></dd><dt><span class="term">Setting the <code class="envar">JAVA_HOME</code> Environment Variable on Windows</span></dt><dd><p>
					For information on how to set environment variables in Windows, refer to <a class="ulink" href="http://support.microsoft.com/kb/931715">http://support.microsoft.com/kb/931715</a>.
				</p></dd></dl></div><p><strong>Testing. </strong>
			Finally, to make sure that you are using the correct JDK or Java version (5 or higher), and that the java executable is in your <code class="envar">PATH</code>, run the <span class="command"><strong>java <code class="option">-version</code>
			</strong></span> command in the terminal from your home directory:
		</p><pre class="screen">~]$ java -version
java version "1.5.0_16"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_16-b03)
Java HotSpot(TM) Client VM (build 1.5.0_16-b03, mixed mode, sharing)</pre><p><strong>Uninstalling. </strong>
			There is usually no reason (other than space concerns) to remove a particular JDK from your system, given that you can switch between JDKs and JREs easily using <span class="command"><strong>alternatives</strong></span>, and/or by setting <code class="envar">JAVA_HOME</code>.
		</p><p><strong>Uninstalling the JDK on Linux. </strong>
			On RPM-based systems, you can uninstall the JDK using the <span class="command"><strong>yum <code class="option">remove &lt;jdk_rpm_name&gt;</code>
			</strong></span> command.
		</p><p><strong>Uninstalling the JDK on Windows. </strong>
			On Windows systems, check the JDK entry in the <code class="literal">Start</code> menu for an uninstall command, or use <code class="literal">Add/Remove Programs</code>.
		</p><div class="footnotes"><br/><hr width="100" align="left"/><div id="ftn.d0e6622" class="footnote"><p><a href="#d0e6622" class="para"><sup class="para">[1] </sup></a>
			At this point in time, it is possible to run most <span class="application">Mobicents</span> servers, such as the JAIN SLEE, using a Java 6 JRE or JDK. Be aware, however, that presently the XML Document Management Server does not run on Java 6. We suggest checking the Mobicents web site, forums or discussion pages if you need to inquire about the status of running the XML Document Management Server with Java 6.
		</p></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch12.html"><strong>Prev</strong>Chapter 12. SS7 Simulator</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="apb.html"><strong>Next</strong>Appendix B. Setting the JBOSS_HOME Environment Va...</a></li></ul></body></html>