<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 1. Introduction</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="up" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="prev" href="pr01.html" title="Preface"/><link rel="next" href="ch02.html" title="Chapter 2. The Basics of Mobicents jSS7 Stack"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="introduction"/>Chapter 1. Introduction</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch01.html#jss7_overview">1.1. Mobicents jSS7 Overview</a></span></dt><dt><span class="section"><a href="ch01.html#introduction_to_jss7">1.2. Introduction
		to SS7
	</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#ss7_overview">1.2.1. SS7 Overview</a></span></dt><dt><span class="section"><a href="ch01.html#ss7_stack_overview">1.2.2. SS7 Stack Overview</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="jss7_overview"/>1.1. Mobicents jSS7 Overview</h2></div></div></div><p>
Mobicents jSS7 (Java SS7) is the only Open Source Java based implementation of the SS7 protocol stack. It comes with JSLEE TCAP, MAP, CAP and ISUP Resource Adaptors (RA) and enables legacy developers to build SS7 
applications with ease. Developers only require an understanding of Resource Adaptors and focus on building applications rather than worry about the SS7 stack. 
Mobicents jSS7 is compatible with Dialogic boards, dahdi based cards (Diguim and Sangoma) and also has inbuilt support for SIGTRAN (M3UA). Mobicents  jSS7 Stack also supports TeleStax SS7 Cards which has 
MTP2/3 support on-board and hence lower processing load on server hosting Mobicents jSS7 Stack
		</p><p>
Since Mobicents jSS7 is Java based, it is cross-platform and can be installed and used on any Operating System that supports Java. The Open Source Software gives you the flexibility to understand the readily available source code and customise the product for your Enterprise needs. 
		</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>Spaces were introduced in some tables and code listings to ensure proper page render.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="introduction_to_jss7"/>1.2. Introduction
		to SS7
	</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ss7_overview"/>1.2.1. SS7 Overview</h3></div></div></div><p>
    	SS7 (Signaling System No.7) is a set of signaling protocols defined for information exchange in telephony. It is the global standard for telecommunications and is defined by the <a class="ulink" href="http://www.voip-info.org/wiki/view/ITU">International Telecommunication Union (ITU) - Telecommunication Standardization Sector (ITU-T)</a>. It is also commonly referred to as Common Channel Signaling System No. 7 (i.e., <acronym class="acronym">SS7</acronym> or <acronym class="acronym">C7</acronym>).
		</p><p>
		In telephony (wireless and wireline), the information associated with a call must be exchanged between a telephone and the telephone exchange or between exchanges, transit nodes and other elements in the network. Information exchange is required to set up, control and tear down calls and this exchange of information is called Signaling. SS7 is the global standard that defines the procedures and protocol to be followed by network elements in the Public Switched Telephone Network (<acronym class="acronym">PSTN</acronym>) in order to exchange information over a digital signaling network to effect wireless (cellular) and wireline call setup, route,control, monitor and terminate. 
		</p><p>
		The
		ITU definition of SS7 allows for national variants such as the
		American National Standards Institute (<acronym class="acronym">ANSI</acronym>) and Bell Communications
		Research (Telcordia Technologies) standards used in North America and
		the European Telecommunications Standards Institute (
		<a class="ulink" href="http://www.voip-info.org/wiki/view/ETSI">ETSI</a>
		) standard
		used in Europe.
	</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ss7_stack_overview"/>1.2.2. SS7 Stack Overview</h3></div></div></div><p>
		The hardware and software functions of the <acronym class="acronym">SS7</acronym> protocol are divided
		into
		functional abstractions called "levels". These levels map loosely
		to
		the Open Systems Interconnect (<acronym class="acronym">OSI</acronym>) 7-layer model defined by the
		<a class="ulink" href="http://www.iso.ch/">International Standards Organization (ISO)</a>.
	</p><div class="mediaobject" align="center"><img src="images/ss7-fig3.gif" align="middle"/><div class="caption"><p>SS7 Stack overview
			</p></div></div><p>
		Mobicents  jSS7 Stack is a software based implementation of the SS7 protocol. It provides implementation for Level 2 and above in the SS7 protocol Stack. 
		The Mobicents  jSS7 Stack is a platform in the sense that it does not provide the application itself but rather allows users to build their own SS7 applications using Mobicents  jSS7 Stack as a platform.
	</p><p>
		Below diagram shows various SS7 protocols implemented by Mobicents  jSS7 Stack   
	</p><div class="mediaobject" align="center"><img src="images/MobicentsjSS7Layers.jpg" align="middle"/><div class="caption"><p>Mobicents  jSS7 Stack overview
			</p></div></div></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong>Preface</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong>Chapter 2. The Basics of Mobicents jSS7 Stack</a></li></ul></body></html>