<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 2. The Basics of Mobicents jSS7 Stack</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="up" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="prev" href="ch01.html" title="Chapter 1. Introduction"/><link rel="next" href="ch03.html" title="Chapter 3. Installation and Running"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch03.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="design_overview"/>Chapter 2. The Basics of Mobicents jSS7 Stack</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch02.html#logical_divisions">2.1. Logical Divisions</a></span></dt><dt><span class="section"><a href="ch02.html#functional_blocks">2.2. Functional Blocks of Mobicents jSS7 Stack</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#design_overview_shell">2.2.1. Shell Management client</a></span></dt><dt><span class="section"><a href="ch02.html#design_overview_ss7_service">2.2.2. SS7 Service Elements</a></span></dt><dt><span class="section"><a href="ch02.html#mobicents_signaling_gateway">2.2.3. Mobicents Signaling Gateway</a></span></dt><dt><span class="section"><a href="ch02.html#design_ss7_simulator">2.2.4. SS7 Simulator</a></span></dt></dl></dd></dl></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Warning</h2><p>Be aware that Mobicents jSS7 Stack is subject to change since it is currently under active development!
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="logical_divisions"/>2.1. Logical Divisions</h2></div></div></div><p>The Mobicents jSS7 Stack is logically divided into two sections - lower and upper. The lower section provides implementation for SS7 Level 2 and Level 3. This section is therefore influenced by the type of SS7 hardware (Level 1) used. The upper section provides implementation for SS7 Level 4 and above. This logical division offers great flexibility where hardware is concerned. Irrespective of the type of hardware used in the lower section, Mobicents jSS7 Stack Level 4 and above remains the same. 
	</p><p>
		Mobicents jSS7 Stack gives you the flexibility to install and use the Levels 2,3 and 4 in the same JVM and machine where SS7 Hardware (Level 1) is installed. Alternately, you can also install Level 1,2 and 3 in one machine and install Level 4 on a separate machine. In the second scenario, <code class="literal">M3UA</code> over <code class="literal">SCTP</code> 
		is used for communication between Level 3 and Level 4 (on different machines) and this is referred to as Mobicents Signaling Gateway. The figures below illustrate the above 2 scenarios.
	</p><p>
	Scenario 1: The complete Mobicents jSS7 Stack is installed in one machine.
	</p><div class="mediaobject" align="center"><a id="ss7_stack_same_machine"/><img src="images/SS7StackSimple.jpg" align="middle"/><div class="caption"><p>Mobicents jSS7 Stack</p></div></div><p>
	</p><p>
	Scenario 2: Mobicents Signaling Gateway - Level 3 and below are installed on one machine and Level 4 is installed on a different machine. 
	</p><div class="mediaobject" align="center"><a id="signaling_gateway"/><img src="images/MobicentsSgw.jpg" align="middle"/><div class="caption"><p>Mobicents Signaling Gateway</p></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>If you use Mobicents M3UA stack, you must use JDK 7 to run the stack as well as to compile the source code. M3UA leverages Java SCTP which is available only in JDK 7.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="functional_blocks"/>2.2. Functional Blocks of Mobicents jSS7 Stack</h2></div></div></div><p>Mobicents jSS7 Stack
		consists of the following functional blocks:
		</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Shell Management Client</p></li><li class="listitem"><p>SS7 Service Elements</p></li><li class="listitem"><p>Signaling Gateway</p></li><li class="listitem"><p>SS7 Simulator</p></li></ul></div><p>
	</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="design_overview_shell"/>2.2.1. Shell Management client</h3></div></div></div><p>
				  <code class="literal">Shell</code> is a Command Line Interface (CLI) tool that will allow you to manage different aspects of Mobicents jSS7 Stack in an interactive manner. 
					It connects to different instances of Mobicents jSS7 Stack which manages <code class="literal">Linksets</code>,
					<code class="literal">SCCP</code> resource, routing and <code class="literal">M3UA</code>. For detailed information please refer to:	<a class="xref" href="ch05.html" title="Chapter 5. Shell Command Line">Chapter 5, <em>Shell Command Line</em></a>.
					Usually <code class="literal">Shell</code> will be invoked from remote machine(remote to <code class="literal">Linksets</code> and application protocols).

				</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="design_overview_ss7_service"/>2.2.2. SS7 Service Elements</h3></div></div></div><p>SS7 Service creates an instance of higher layer of the Mobicents Stack and binds the instance to JNDI. SS7 Service is a JMX based service deployed in JBoss Application Server. 
				It hides the underlying details like whether Level 4 and above are connected to peer via <code class="literal">M3UA</code> or if connected to the SS7 Hardware installed in the same machine as Level 4.
				</p><p>Following services are bound:</p><div class="table"><a id="d0e509"/><p class="title"><strong>Table 2.1. SS7 Services</strong></p><div class="table-contents"><table summary="SS7 Services" width="100%" border="1"><colgroup><col width="3*" class="c0"/><col width="3*" class="c3"/><col width="3*" class="c6"/></colgroup><thead><tr><th>Stack Name</th><th>JNDI Name</th><th>Comments</th></tr></thead><tbody><tr><td>TCAP</td><td>java:/mobicents/ss7/tcap</td><td>Exposes TCAP Stack via JNDI</td></tr><tr><td>MAP</td><td>java:/mobicents/ss7/map</td><td>Exposes MAP Stack via JNDI</td></tr><tr><td>CAP</td><td>java:/mobicents/ss7/cap</td><td>Exposes CAP Stack via JNDI</td></tr><tr><td>ISUP</td><td>java:/mobicents/ss7/isup</td><td>Exposes ISUP stack via JNDI</td></tr></tbody></table></div></div><br class="table-break"/><p>
			The figure below depicts the elements that are deployed as part of the SS7 MAP Service.
		</p><div class="mediaobject" align="center"><a id="ss7_service"/><img src="images/ss7-design-overview3.jpg" align="middle"/><div class="caption"><p>Mobicents jSS7 Stack Service Elements
				</p></div></div><p>SS7 Service Elements serve the following purposes:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Expose protocol access points:</span></dt><dd><p>Access points allow users to access lower layer protocols like <code class="literal">MAP</code> and interact with the SS7 network through such protocols.</p></dd><dt><span class="term">Expose management interface:</span></dt><dd><p><code class="literal">Shell Executor</code> allows the  <code class="literal">Shell</code> client to connect and issue commands.</p></dd></dl></div><p>Configuring the SS7 Service Elements is explained below in the section <a class="xref" href="ch03.html#configuring" title="3.5.  Configuring Mobicents SS7 Service">Section 3.5, “
			Configuring Mobicents SS7 Service
		”</a></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="mobicents_signaling_gateway"/>2.2.3. Mobicents Signaling Gateway</h3></div></div></div><p>
			Mobicents Signaling Gateway (SG) is a signaling agent that receives and sends Switched Circuit Network (SCN) 
			native signaling at the edge of the IP network. Mobicents Signaling Gateway leverages MTP and Mobicents <code class="literal">M3UA</code> Stack 
			explained in <a class="xref" href="ch06.html#mobicents_signaling_gateway_m3ua" title="6.1. Mobicents M3UA Stack">Section 6.1, “Mobicents M3UA Stack”</a>.
		</p><p>
			The figure below shows the components included in Mobicents Signaling Gateway. Configuring the Signaling Gateway is explained in <a class="xref" href="ch03.html#configuring_sgw" title="3.8.  Configuring Mobicents Signaling Gateway">Section 3.8, “
			Configuring Mobicents Signaling Gateway
		”</a>.
		</p><div class="mediaobject" align="center"><a id="sgw_elements"/><img src="images/MobicentsSS7Gateway.jpg" align="middle"/><div class="caption"><p>Mobicents Signaling Gateway Components
				</p></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="design_ss7_simulator"/>2.2.4. SS7 Simulator</h3></div></div></div><p>Mobicents jSS7 Stack comes with a Simulator that will help you to understand the functionality of the Stack. The Simulator may be used as an application for testing the SS7 Stack or as an example of how to use this Stack. You can run several instances of the Simulator in a single machine and each instance can have its own configuration. In addition, the Simulator offers you the flexibility to run it locally or remotely. You must remember to configure all layers before running tests with the Simulator.</p><p>
The Simulator contains three layers of SS7 stack components and one testing task layer which presents the concrete testing task. You can select from these layers as required, however some layers demand corresponding lower layers. For example, the <code class="literal">TCAP+MAP</code> layer demands <code class="literal">SCCP</code> as layer 2. Depending on your testing goals, you can configure each of these layers separately but the configuration options are limited and do not cover all possible SS7 Stack options. 
	</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="simulator_layers"/>2.2.4.1. Simulator Layers</h4></div></div></div><p>
	</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Layer 1 [MTP3]</span></dt><dd><p>
							</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>M3UA</p></li><li class="listitem"><p>DialogicCard</p></li><li class="listitem"><p>DahdiCard [yet to be implemented]</p></li></ul></div><p>
						</p></dd><dt><span class="term">Layer 2</span></dt><dd><p>
							</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>SCCP</p></li><li class="listitem"><p>ISUP [yet to be implemented]</p></li></ul></div><p>
						</p></dd><dt><span class="term">Layer 3</span></dt><dd><p>
							</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>TCAP + MAP</p></li><li class="listitem"><p>TCAP + CAP [yet to be implemented]</p></li><li class="listitem"><p>TCAP + INAP [yet to be implemented]</p></li></ul></div><p>
						</p></dd><dt><span class="term">Testing Task Layer</span></dt><dd><p>
							</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>USSD client test</p></li><li class="listitem"><p>USSD server test</p></li><li class="listitem"><p>SMS server test</p></li><li class="listitem"><p>SMS client test</p></li></ul></div><p>
						</p></dd></dl></div><p>
</p></div></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch01.html"><strong>Prev</strong>Chapter 1. Introduction</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch03.html"><strong>Next</strong>Chapter 3. Installation and Running</a></li></ul></body></html>