<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 4. Hardware Setup</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="up" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="prev" href="ch03.html" title="Chapter 3. Installation and Running"/><link rel="next" href="ch05.html" title="Chapter 5. Shell Command Line"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch05.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="setup_hardware"/>Chapter 4. Hardware Setup</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch04.html#setup_hardware_sangoma">4.1. Sangoma</a></span></dt><dt><span class="section"><a href="ch04.html#setup_hardware_diguim">4.2. Diguim</a></span></dt><dt><span class="section"><a href="ch04.html#setup_hardware_dialogic">4.3. Dialogic</a></span></dt></dl></div><p>
		This chapter contains reference to configure hardware drivers for different types of SS7 cards.
	</p><p>
	Mobicents jSS7 Stack supports <code class="literal">dahdi</code> based SS7 cards like <code class="literal">diguim</code> and <code class="literal">sangoma</code>. 
	Generally <code class="literal">dahdi</code> based SS7 crads doesn't have MTP2/MTP3 support on board and relies on external software to provide these services. 
	</p><p>Mobicents jSS7 Stack also supports <code class="literal">dialogic</code> based SS7 cards which has on board support for MTP2/MTP3</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="setup_hardware_sangoma"/>4.1. Sangoma</h2></div></div></div><p>
			To install Sangoma cards visit the Sangoma wiki at <a class="ulink" href="http://wiki.sangoma.com/">http://wiki.sangoma.com/</a>
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="setup_hardware_diguim"/>4.2. Diguim</h2></div></div></div><p>
			To install Diguim cards visit the Diguim site at <a class="ulink" href="http://www.digium.com/en/products/digital/">http://www.digium.com/en/products/digital/</a>
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="setup_hardware_dialogic"/>4.3. Dialogic</h2></div></div></div><p>
			To install Dialogic cards visit the Dialogic site at <a class="ulink" href="http://www.dialogic.com/">http://www.dialogic.com/</a>
		</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong>Chapter 3. Installation and Running</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch05.html"><strong>Next</strong>Chapter 5. Shell Command Line</a></li></ul></body></html>