<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 6. M3UA</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="up" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="prev" href="ch05.html" title="Chapter 5. Shell Command Line"/><link rel="next" href="ch07.html" title="Chapter 7. ISUP"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="m3ua"/>Chapter 6. M3UA</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch06.html#mobicents_signaling_gateway_m3ua">6.1. Mobicents M3UA Stack</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#mobicents_signaling_gateway_m3ua_as">6.1.1. Mobicents M3UA Stack on the Application Server side</a></span></dt><dt><span class="section"><a href="ch06.html#mobicents_signaling_gateway_m3ua_SG">6.1.2. Mobicents M3UA Stack on the Signaling Gateway side</a></span></dt><dt><span class="section"><a href="ch06.html#mobicents_ipsp_m3ua">6.1.3. Mobicents M3UA Stack as IPSP</a></span></dt></dl></dd><dt><span class="section"><a href="ch06.html#m3ua_route">6.2. Route</a></span></dt><dt><span class="section"><a href="ch06.html#m3ua_loadsharing">6.3. Load Sharing</a></span></dt><dt><span class="section"><a href="ch06.html#m3ua_internal_state_machine">6.4. M3UA Internal State Machine</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="mobicents_signaling_gateway_m3ua"/>6.1. Mobicents M3UA Stack</h2></div></div></div><p>
				<code class="literal">M3UA</code> is a client-server protocol supporting the transport of any SS7 MTP3-User signaling (e.g. <code class="literal">ISUP</code> and <code class="literal">SCCP</code> messages) over IP. <code class="literal">M3UA</code> is defined
				by the IETF SIGTRAN working group in RFC 4666. 
				Mobicents M3UA Stack can be used on the Application Server side or on the Signaling Gateway side or can also be used in peer-to-peer mode IPSP. 
			</p><p>
				<code class="literal">M3UA</code> uses the  Mobicents SCTP (Stream Control Transmission Protocol) Stack.
			</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>
					Mobicents SCTP Stack uses Java SCTP layer which is only available from JDK 7 onwards.
				</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="mobicents_signaling_gateway_m3ua_as"/>6.1.1. Mobicents M3UA Stack on the Application Server side</h3></div></div></div><p>
					The figure below demonstrates the basic functionality of the Mobicents M3UA Stack when configured as an Application Server (AS) 
					that will communicate with an External Signaling Gateway. 
				</p><div class="mediaobject" align="center"><a id="m3ua_AS"/><img src="images/M3UAAs.jpg" align="middle"/><div class="caption"><p>Mobicents M3UA Stack configured as an AS
						</p></div></div><p>
					To use M3UA Stack as an AS, the Routing Context (RC) may not be known and is optional. Refer to Section <a class="xref" href="ch03.html#configuring_Rem_SGW" title="3.5.1. Configuring M3UA">Section 3.5.1, “Configuring M3UA”</a> for help in configuring M3UA Stack 
					as an AS.
				</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="mobicents_signaling_gateway_m3ua_SG"/>6.1.2. Mobicents M3UA Stack on the Signaling Gateway side</h3></div></div></div><p>
					The figure below demonstrates the basic functionality of the Mobicents M3UA Stack when configured as a Signaling Gateway (SG). 
					The Mobicents Signaling Gateway provides the Nodal Interworking Function (NIF) that allows SS7 Signaling (SCCP/ISUP)
					to be inter-worked into the M3UA/IP Network.
					
				</p><div class="mediaobject" align="center"><a id="m3ua_SGW"/><img src="images/M3UASgw.jpg" align="middle"/><div class="caption"><p>Mobicents M3UA Stack configured as a SG
						</p></div></div><p>
					Mobicents M3UA Stack used on the SG side will share a common point code with a set of M3UA Application Servers. 
					You can configure the M3UA stack on SG side in one of the two traffic modes: Loadbalance or Override. Broadcast traffic mode is not supported. Refer to <a class="xref" href="ch03.html#configuring_sgw" title="3.8.  Configuring Mobicents Signaling Gateway">Section 3.8, “
			Configuring Mobicents Signaling Gateway
		”</a> for instructions on configuring M3UA Stack as SG. Mobicents M3UA Stack used on SG side doesn't support routing key management messages. The Routing Key should be provisioned statically using the management console.
				</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="mobicents_ipsp_m3ua"/>6.1.3. Mobicents M3UA Stack as IPSP</h3></div></div></div><p>
					An IPSP is essentially the same as an ASP, except that it uses M3UA in a point-to-point fashion.  Conceptually, an IPSP does not use the services of a Signalling Gateway node.
				</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="m3ua_route"/>6.2. Route</h2></div></div></div><p>
Before you can transfer Payload Data from M3UA-User to a peer, you must define the route based on Destination Point Code (DPC), Originating Point Code (OPC) and Service Indicator (SI). For details on how to add a new Route, please refer to <a class="xref" href="ch05.html#shell_m3ua_as_side_route_add" title="5.5.2.11. Add Route">Section 5.5.2.11, “Add Route”</a>.  
	</p><p>
While DPC is mandatory and should be an actual value, OPC and SI can be -1 indicating wild card. The table below shows an example of a routeset table. The routeset table contains routesets for all the possible destinations that can be reached. This table is searched to find a match for the DPC:OPC:SI to be routed. If a match is found in the list of Application Servers, an AS is chosen from the available routes associated with the routeset. If an AS is not found, SI is substitued with -1 (DPC:OPC:-1) and a match is searched for again. If a match still is not found, OPC is substituted with -1 (DPC:-1:-1) and the table is searched again for a match. If there is still no matching AS, MSU is dropped and routing does not take place.  
	
</p><div class="table"><a id="d0e4746"/><p class="title"><strong>Table 6.1. Routesets</strong></p><div class="table-contents"><table summary="Routesets" width="100%" border="1"><colgroup><col width="3*" class="c0"/><col width="3*" class="c3"/><col width="3*" class="c6"/><col width="3*" class="c12"/></colgroup><thead><tr><th>DPC</th><th>OPC</th><th>SI</th><th>AS Name</th></tr></thead><tbody><tr><td>2</td><td>3</td><td>2</td><td>AS1, AS2</td></tr><tr><td>2</td><td>3</td><td>-1</td><td>AS1, AS2</td></tr><tr><td>4</td><td>-1</td><td>-1</td><td>AS3</td></tr></tbody></table></div></div><p><br class="table-break"/>
	</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="m3ua_loadsharing"/>6.3. Load Sharing</h2></div></div></div><p>
M3UA load-balancing makes use of the SLS field of the Protocol Data carried in the Payload Data Message. M3UA can be configured as below:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>load-balance between Application Servers (AS) for a given route. For any given route, there can be a maximum of 16 ASs defined. </p></li><li class="listitem"><p>load-balance within an AS and between Application Server Processes (ASP). A maximum 128 ASPs can be defined within an AS for load-sharing.</p></li></ul></div><p>
	</p><p>
For even distribution of messages in the network it is recommended that you define an even number of ASs for a route for load sharing. You must ensure that you take proper care in deciding on a number of ASs for a route and number of ASPs within an AS depending on the routing label format of MSU.
	</p><p>
M3UA can be configured to use either the highest or lowest bits of the SLS for AS selection. The number of SLS bits used for AS selection depends on the number of maximum AS defined for a route. The remaining bits are used for ASP selection.
	</p><p>
</p><div class="table"><a id="d0e4812"/><p class="title"><strong>Table 6.2. Routesets</strong></p><div class="table-contents"><table summary="Routesets" width="100%" border="1"><colgroup><col width="3*" class="c0"/><col width="3*" class="c3"/><col width="3*" class="c6"/></colgroup><thead><tr><th>Max AS for Route</th><th>Number of SLS bits used for AS</th><th>Max ASPs that can be used within an AS</th></tr></thead><tbody><tr><td>1 or 2</td><td>1</td><td>128</td></tr><tr><td>3 or 4</td><td>2</td><td>64</td></tr><tr><td>5 to 8</td><td>3</td><td>32</td></tr><tr><td>9 to 16</td><td>4</td><td>16</td></tr></tbody></table></div></div><p><br class="table-break"/>
	</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="m3ua_internal_state_machine"/>6.4. M3UA Internal State Machine</h2></div></div></div><p>Mobicents M3UA Stack maintains finite state machine (FSM) for each ASP and AS. Its important to understand these state's to troubleshoot the M3UA handshake messages exchanged</p><p>
			The FSM for ASP at AS side (or IPSPS client side) is referred to as LocalFSM and FSM for AS at AS side (or IPSP client side) is referred to as PeerFSM. 
			Similarly FSM for ASP at SGW side (or IPSP server side) is referred to as PeerFSM and FSM for AS at SGW side (or IPSP server side) is referred to as LocalFsm. 
		</p><p>
			Figure below shows the various state of ASP at AS and SGW side. In below example only Single Exchange of messages are considered for handshake mechanism 
		</p><div class="mediaobject" align="center"><a id="M3UAStateASPSE"/><img src="images/M3UAStateASPSE.jpg" align="middle"/><div class="caption"><p>Mobicents M3UA Stack ASP state machine
				</p></div></div><p>
			Figure below shows the various state of AS at AS and SGW side. In below example only Single Exchange of messages are considered for handshake mechanism 
		</p><div class="mediaobject" align="center"><a id="M3UAStateASSE"/><img src="images/M3UAStateASSE.jpg" align="middle"/><div class="caption"><p>Mobicents M3UA Stack AS state machine for AS - SGW
				</p></div></div><p>
			For IPSP, the ASP state machine remains same as AS-SGW, however for AS the state machine changes a bit as there is no exchange of Notify (NTFY) messages.
			Figure below shows the various state of AS at IPSP Client and Server side. In below example only Single Exchange of messages are considered for handshake mechanism 
		</p><div class="mediaobject" align="center"><a id="M3UAStateIPSPASPSE"/><img src="images/M3UAStateIPSPASPSE.jpg" align="middle"/><div class="caption"><p>Mobicents M3UA Stack AS state machine for IPSP Client - Server
				</p></div></div><p>
			In Double Exhcnage handshake mechanism both Local and Peer FSM exist in ASP and AS at each side. Hence the number of handshake messages exchanged are twice that of Single Exchange. 
		</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong>Chapter 5. Shell Command Line</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong>Chapter 7. ISUP</a></li></ul></body></html>