<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 8. SCCP</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="up" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="prev" href="ch07.html" title="Chapter 7. ISUP"/><link rel="next" href="ch09.html" title="Chapter 9. TCAP"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch07.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch09.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="sccp"/>Chapter 8. SCCP</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch08.html#sccp_routing">8.1. Routing Management</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#sccp_GTT_configure">8.1.1. GTT Configuration</a></span></dt></dl></dd><dt><span class="section"><a href="ch08.html#sccp_design">8.2. SCCP Usage</a></span></dt><dt><span class="section"><a href="ch08.html#sccp_complete_example">8.3. SCCP User Part Example</a></span></dt></dl></div><p>The Signaling Connection Control Part (SCCP) is defined in ITU-T Recommendations Q.711-Q.716.
	SCCP sits on top of Message Transfer Part 3 (MTP3) in the SS7 protocol stack. 
	The SCCP provides additional network layer functions to provide transfer of noncircuit-related (NCR) signaling information, 
	application management procedures and alternative, more flexible methods of routing. 
	</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="sccp_routing"/>8.1. Routing Management</h2></div></div></div><p>SCCP provides a routing function that allows signaling messages to be routed to a signaling point based on dialed digits, 
		for example. This capability is known as Global Title Translation (GTT), which translates what is known as a global title 
		(for example, dialed digits for a toll free number) into a signaling point code and a subsystem number so that it can be processed 
		at the correct application.
		</p><p>
			Routing rules are configured using the Command Line Interface as explained <a class="xref" href="ch05.html#shell_sccp_management" title="5.4. SCCP Management">Section 5.4, “SCCP Management”</a> 
		</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="sccp_GTT_configure"/>8.1.1. GTT Configuration</h3></div></div></div><p>GTT is performed in two stages. First is matching the rule and second is actual translation.</p><p>For matching the rule, the called party address global title digits are matched with &lt;digits&gt; configured in 
			<span class="command"><strong>sccp rule create</strong></span> <a class="xref" href="ch05.html#shell_sccprule_create" title="5.4.2.1. Create Rule">Section 5.4.2.1, “Create Rule”</a> command above. Once the digits match actual 
			translation is done</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Matching rule</span></dt><dd><p>As explained in <span class="command"><strong>sccp rule create</strong></span> <a class="xref" href="ch05.html#shell_sccprule_create" title="5.4.2.1. Create Rule">Section 5.4.2.1, “Create Rule”</a> command the 
						&lt;digits&gt; can be divided into sections using the "/" separate character. Each section defines set of 
						digits to be matched. Wild card * can be used to match any digits and ? can be used to match exatcly one digit
						</p><p>
							For example Rule is to match starting 4 digits (should be 1234) and doesn't care for rest; 
							the &lt;digits&gt; in the command will be 1234/*. If the Rule is such that starting 3 digits should be 123, doesn't care for 
							other three digits but last two digits should be 78; the &lt;digits&gt; in the command will be 123/???/78. 
							If digit to digit matching is needed the the &lt;digits&gt; in the command will be exact digits to be matched without sections.
						</p></dd><dt><span class="term">Translation</span></dt><dd><p>For translation each section in &lt;mask&gt; defined in <span class="command"><strong>sccp rule create</strong></span> command defines how
						replacement operation is performed. If  &lt;mask&gt; defines K, the originally dialed digits are kept and if
						&lt;mask&gt; defines R the digits from primary address or back address are used. The primary/backup address 
						should always define the point code and the translated address will always have this point code. If the primary/backup
						address defines the subsystem number the translated address will also have this subsystem number. The address-indicator 
						of translated address is always from primary/backup address. See bellow examples
						</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Example 1 : Remove the Global Title and add PC and SSN</span></dt><dd><p>
										
									</p><div class="mediaobject" align="center"><a id="sccp_GTT_Ex1"/><img src="images/GTT-Example1.jpg" align="middle"/><div class="caption"><p>GTT - Example 1</p></div></div></dd><dt><span class="term">Example 2 : Partial match</span></dt><dd><p>
										Match a eight digit number starting "800", followed by any four digits, then "9".
										If the translated digits is not null and if the primary/backup address has no Global Title,
										the Global Title from dialed address is kept with new translated digits.
									</p><div class="mediaobject" align="center"><a id="sccp_GTT_Ex2"/><img src="images/GTT-Example2.jpg" align="middle"/><div class="caption"><p>GTT - Example 2</p></div></div></dd><dt><span class="term">Example 3 : Partial match</span></dt><dd><p>
										Match "800800", followed by any digits Remove the first six digits. Keep any following digits in the Input. 
										Add a PC(123) and SSN (8).
									</p><div class="mediaobject" align="center"><a id="sccp_GTT_Ex3"/><img src="images/GTT-Example3.jpg" align="middle"/><div class="caption"><p>GTT - Example 3</p></div></div></dd><dt><span class="term">Example 4 : Partial match</span></dt><dd><p>
										Match any digits keep the digits in the and add a PC(123) and SSN (8).
										If the translated digits is not null and if the primary/backup address has no Global Title,
										the Global Title from dialed address is kept with new translated digits.
									</p><div class="mediaobject" align="center"><a id="sccp_GTT_Ex4"/><img src="images/GTT-Example4.jpg" align="middle"/><div class="caption"><p>GTT - Example 4</p></div></div></dd></dl></div></dd></dl></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="sccp_design"/>8.2. SCCP Usage</h2></div></div></div><p>
			The instance of <code class="classname">org.mobicents.protocols.ss7.sccp.SccpStack</code> acts as starting point. 
			All the sccp messages sent by SCCP User Part are routed as per the rule configured in Router
		</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>The term SCCP User Part refers to the applications that use SCCP's services.</p></div><p>
			The SCCP User Part gets handle to <code class="classname">SccpStack</code> by doing JNDI look-up as
			explained in <a class="xref" href="">???</a> 
		</p><p>
			<code class="classname">SccpStack</code> exposes <code class="classname">org.mobicents.protocols.ss7.sccp.SccpProvider</code> 
			that interacts directly with SccpStack. This interface defines the methods that will be used by SCCP User Part to send 
			<code class="classname">org.mobicents.protocols.ss7.sccp.message.SccpMessage</code> and register 
			<code class="classname">org.mobicents.protocols.ss7.sccp.SccpListener</code>'s to listen for incoming SCCP messages. 
		</p><p>
			SCCP User Part registers SccpListener for specific local subsystem number.
			For every incoming SccpMessage, if the called subsystem matches with this local subsystem, the corresponding SccpListner is called.
		</p><p>
			SccpProvider also exposes <code class="classname">org.mobicents.protocols.ss7.sccp.message.MessageFactory</code> and
			<code class="classname">org.mobicents.protocols.ss7.sccp.parameter.ParameterFactory</code> to create new SccpMessage. For transfer data via
			connectionless service <code class="classname">org.mobicents.protocols.ss7.sccp.message.SccpDataMessage</code> is used.
			(This class use UDT, XUDT, LUDT SCCP message type for message transfer.)
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="sccp_complete_example"/>8.3. SCCP User Part Example</h2></div></div></div><p>
			Below is SCCP User Part example listening for incoming SCCP message and sending back new message		
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_plain">impl</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">IOException</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">indicator</span><span class="java_separator">.</span><span class="java_type">NatureOfAddress</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">indicator</span><span class="java_separator">.</span><span class="java_type">NumberingPlan</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">indicator</span><span class="java_separator">.</span><span class="java_type">RoutingIndicator</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_type">RemoteSccpStatus</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_type">SccpListener</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_type">SccpProvider</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_type">SignallingPointStatus</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_plain">message</span><span class="java_separator">.</span><span class="java_type">SccpDataMessage</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_plain">message</span><span class="java_separator">.</span><span class="java_type">SccpNoticeMessage</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_plain">parameter</span><span class="java_separator">.</span><span class="java_type">GlobalTitle</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_plain">parameter</span><span class="java_separator">.</span><span class="java_type">HopCounter</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_plain">parameter</span><span class="java_separator">.</span><span class="java_type">SccpAddress</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Test</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpListener</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpProvider</span><span class="java_plain">&nbsp;sccpProvider</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_plain">&nbsp;localAddress</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;localSsn&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">8</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpProvider</span><span class="java_plain">&nbsp;getSccpProvider</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Mtp3UserPartImpl</span><span class="java_plain">&nbsp;mtp3UserPart1&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;</span><span class="java_separator">......</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;</span><span class="java_separator">......</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SccpStackImpl</span><span class="java_plain">&nbsp;sccpStack1&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpStackImpl</span><span class="java_separator">(</span><span class="java_literal">&quot;testSccpStack&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sccpStack1</span><span class="java_separator">.</span><span class="java_plain">setMtp3UserPart</span><span class="java_separator">(</span><span class="java_literal">1</span><span class="java_separator">,</span><span class="java_plain">&nbsp;mtp3UserPart1</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sccpStack1</span><span class="java_separator">.</span><span class="java_plain">start</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;sccpStack1</span><span class="java_separator">.</span><span class="java_plain">getSccpProvider</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;start</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">Exception</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">sccpProvider&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;getSccpProvider</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;translationType&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">GlobalTitle</span><span class="java_plain">&nbsp;gt&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">GlobalTitle</span><span class="java_separator">.</span><span class="java_plain">getInstance</span><span class="java_separator">(</span><span class="java_plain">translationType</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">NumberingPlan</span><span class="java_separator">.</span><span class="java_plain">ISDN_MOBILE</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">NatureOfAddress</span><span class="java_separator">.</span><span class="java_plain">NATIONAL</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;1234&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localAddress&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_separator">(</span><span class="java_type">RoutingIndicator</span><span class="java_separator">.</span><span class="java_plain">ROUTING_BASED_ON_GLOBAL_TITLE</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_operator">-</span><span class="java_literal">1</span><span class="java_separator">,</span><span class="java_plain">&nbsp;gt</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">sccpProvider</span><span class="java_separator">.</span><span class="java_plain">registerSccpListener</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">localSsn</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;stop</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">sccpProvider</span><span class="java_separator">.</span><span class="java_plain">deregisterSccpListener</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">localSsn</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Override</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onMessage</span><span class="java_separator">(</span><span class="java_type">SccpDataMessage</span><span class="java_plain">&nbsp;message</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localAddress&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;message</span><span class="java_separator">.</span><span class="java_plain">getCalledPartyAddress</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_plain">&nbsp;remoteAddress&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;message</span><span class="java_separator">.</span><span class="java_plain">getCallingPartyAddress</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;now&nbsp;decode&nbsp;content</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">byte</span><span class="java_separator">[]</span><span class="java_plain">&nbsp;data&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;message</span><span class="java_separator">.</span><span class="java_plain">getData</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;processing&nbsp;a&nbsp;request</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">byte</span><span class="java_separator">[]</span><span class="java_plain">&nbsp;answerData&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">byte</span><span class="java_separator">[</span><span class="java_literal">10</span><span class="java_separator">];</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;put&nbsp;custom&nbsp;executing&nbsp;code&nbsp;here&nbsp;and&nbsp;fill&nbsp;answerData</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">HopCounter</span><span class="java_plain">&nbsp;hc&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">sccpProvider</span><span class="java_separator">.</span><span class="java_plain">getParameterFactory</span><span class="java_separator">().</span><span class="java_plain">createHopCounter</span><span class="java_separator">(</span><span class="java_literal">5</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SccpDataMessage</span><span class="java_plain">&nbsp;sccpAnswer&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">sccpProvider</span><span class="java_separator">.</span><span class="java_plain">getMessageFactory</span><span class="java_separator">().</span><span class="java_plain">createDataMessageClass1</span><span class="java_separator">(</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remoteAddress</span><span class="java_separator">,</span><span class="java_plain">&nbsp;localAddress</span><span class="java_separator">,</span><span class="java_plain">&nbsp;answerData</span><span class="java_separator">,</span><span class="java_plain">&nbsp;message</span><span class="java_separator">.</span><span class="java_plain">getSls</span><span class="java_separator">(),</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localSsn</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">false</span><span class="java_separator">,</span><span class="java_plain">&nbsp;hc</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">try</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">sccpProvider</span><span class="java_separator">.</span><span class="java_plain">send</span><span class="java_separator">(</span><span class="java_plain">sccpAnswer</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span><span class="java_plain">&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">IOException</span><span class="java_plain">&nbsp;e</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;TODO&nbsp;</span><span class="java_type">Auto</span><span class="java_operator">-</span><span class="java_plain">generated&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;block</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e</span><span class="java_separator">.</span><span class="java_plain">printStackTrace</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Override</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onNotice</span><span class="java_separator">(</span><span class="java_type">SccpNoticeMessage</span><span class="java_plain">&nbsp;message</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onCoordRequest</span><span class="java_separator">(</span><span class="java_type">int</span><span class="java_plain">&nbsp;dpc</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;ssn</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;multiplicityIndicator</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onCoordResponse</span><span class="java_separator">(</span><span class="java_type">int</span><span class="java_plain">&nbsp;dpc</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;ssn</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;multiplicityIndicator</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onState</span><span class="java_separator">(</span><span class="java_type">int</span><span class="java_plain">&nbsp;dpc</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;ssn</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">boolean</span><span class="java_plain">&nbsp;inService</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;multiplicityIndicator</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Override</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onPcState</span><span class="java_separator">(</span><span class="java_type">int</span><span class="java_plain">&nbsp;dpc</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">SignallingPointStatus</span><span class="java_plain">&nbsp;status</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;restrictedImportanceLevel</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">RemoteSccpStatus</span><span class="java_plain">&nbsp;remoteSccpStatus</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch07.html"><strong>Prev</strong>Chapter 7. ISUP</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch09.html"><strong>Next</strong>Chapter 9. TCAP</a></li></ul></body></html>