<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 9. TCAP</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="up" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="prev" href="ch08.html" title="Chapter 8. SCCP"/><link rel="next" href="ch10.html" title="Chapter 10. MAP"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch08.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch10.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="tcap"/>Chapter 9. TCAP</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch09.html#d0e5317">9.1. Mobicents jSS7 Stack TCAP Usage</a></span></dt><dt><span class="section"><a href="ch09.html#d0e5448">9.2. Mobicents jSS7 Stack TCAP User Part Example</a></span></dt></dl></div><p>
		The Transaction Capabilities Application Part (TCAP) is defined in ITU-T Recommendations Q.771-Q.775.
		TCAP allows services at network nodes to communicate with each other using an agreed-upon set of data elements.
		The primary purpose of TCAP is to facilitate multiple concurrent dialogs between the same sub-systems on the same machines, 
		using Transaction IDs to differentiate these, similar to the way TCP ports facilitate multiplexing connections between 
		the same IP addresses on the Internet.
	</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5317"/>9.1. Mobicents jSS7 Stack TCAP Usage</h2></div></div></div><p>
			The <code class="classname">org.mobicents.protocols.ss7.tcap.api.TCAPStack</code> interface defines the methods required to represent the TCAP
			Protocol Stack. TCAPStack exposes <code class="classname">org.mobicents.protocols.ss7.tcap.api.TCAPProvider</code> that interacts directly
			with the TCAPStack. TCAPProvider defines methods that will be used by TCAP User Part to create new 
			<code class="classname">org.mobicents.protocols.ss7.tcap.api.tc.dialog.Dialog</code> to be sent across the network.
			TCAP User Part also allows to register<code class="classname">org.mobicents.protocols.ss7.tcap.api.TCListener</code> to listen for TCAP messages.
		</p><p>
			TCAPProvider also exposes <code class="classname">org.mobicents.protocols.ss7.tcap.api.DialogPrimitiveFactory</code> to create dialog primitives 
			and <code class="classname">org.mobicents.protocols.ss7.tcap.api.ComponentPrimitiveFactory</code> to create components. 
			Components are a means of invoking an operation at a remote node.
		</p><p>
			The UML Class Diagram is depicted in the figure below:
		</p><div class="mediaobject" align="center"><a id="tcap_classdia"/><img src="images/TCAPClassDiagram.png" align="middle"/><div class="caption"><p>Mobicents jSS7 Stack TCAP Class Diagram
				</p></div></div><p>
			The <code class="classname">org.mobicents.protocols.ss7.tcap.TCAPStackImpl</code> is a concrete implementation of <code class="classname">TCAPStack</code>. 
			The TCAP User Part gets access to <code class="classname">TCAPProvider</code> by doing JNDI lookup as explained in the <a class="xref" href="ch02.html#design_overview_ss7_service" title="2.2.2. SS7 Service Elements">Section 2.2.2, “SS7 Service Elements”</a>.					
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">InitialContext</span><span class="java_plain">&nbsp;ctx&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">InitialContext</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">try</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;providerJndiName&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;java:/mobicents/ss7/tcap&quot;</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">((</span><span class="java_type">TCAPProvider</span><span class="java_separator">)</span><span class="java_plain">&nbsp;ctx</span><span class="java_separator">.</span><span class="java_plain">lookup</span><span class="java_separator">(</span><span class="java_plain">providerJndiName</span><span class="java_separator">));</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span><span class="java_plain">&nbsp;</span><span class="java_keyword">finally</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><p>The TCAP User Part should register the concrete implementation of 
			<code class="classname">TCListener</code> with <code class="classname">TCAPProvider</code> to listen for incoming TCAP messages.
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">ClientTest</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">TCListener</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.....</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tcapProvider</span><span class="java_separator">.</span><span class="java_plain">addTCListener</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">....</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><p>TCAP User Part leverages <code class="classname">TCAPProvider</code> to create a new Dialog. The components between the nodes
		are exchanged within this Dialog.
	</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_plain">&nbsp;localAddress&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_separator">(</span><span class="java_type">RoutingIndicator</span><span class="java_separator">.</span><span class="java_plain">ROUTING_BASED_ON_DPC_AND_SSN</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">1</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">8</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_plain">&nbsp;remoteAddress&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_separator">(</span><span class="java_type">RoutingIndicator</span><span class="java_separator">.</span><span class="java_plain">ROUTING_BASED_ON_DPC_AND_SSN</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">2</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">8</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clientDialog&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider</span><span class="java_separator">.</span><span class="java_plain">getNewDialog</span><span class="java_separator">(</span><span class="java_plain">localAddress</span><span class="java_separator">,</span><span class="java_plain">&nbsp;remoteAddress</span><span class="java_separator">);</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><p>
		The TCAP User Part leverages <code class="classname">ComponentPrimitiveFactory</code> to create new components. These components are sent using the dialog.
	</p><p>
		Below is a list of common scenarios using the TCAP stack :
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Creating a TCAP Dialog by invoking the methods <code class="literal">TCAPProvider.getNewDialog()</code> or <code class="literal">getNewUnstructuredDialog()</code></p></li><li class="listitem"><p>Adding components into a Dialog for sending by <code class="literal">Dialog.sendComponent();</code></p></li><li class="listitem"><p>Sending a TCAP message TC-UNI, TC-BEGIN, TC-CONTINUE, TC-END or TC-ABORT via <code class="literal">Dialog.send()</code> methods.</p></li><li class="listitem"><p>Waiting for responses from a peer</p></li><li class="listitem"><p>When the TCAP stack receives a message from a peer, events like <code class="literal">TCListener.onTCUni()</code>, <code class="literal">onTCBegin()</code>, <code class="literal">onTCContinue()</code>, <code class="literal">onTCEnd()</code>, <code class="literal">onTCUserAbort()</code>, <code class="literal">onTCPAbort()</code> will be invoked.</p></li><li class="listitem"><p>After an Invoke component is received, a TCAP-User should process it and do one of the below:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
			 			send a response (ReturnResult, ReturnResulLast components) or 
			 		</p></li><li class="listitem"><p>
			 			send an error (ReturnError or Reject components) or
			 		</p></li><li class="listitem"><p>
			 			invoke Dialog.processInvokeWithoutAnswer() method if TCAP-Users will not answer to the Invoke.
			 		</p></li></ul></div></li></ul></div><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">create&nbsp;some&nbsp;INVOKE</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Invoke</span><span class="java_plain">&nbsp;invoke&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;cpFactory</span><span class="java_separator">.</span><span class="java_plain">createTCInvokeRequest</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke</span><span class="java_separator">.</span><span class="java_plain">setInvokeId</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">clientDialog</span><span class="java_separator">.</span><span class="java_plain">getNewInvokeId</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">OperationCode</span><span class="java_plain">&nbsp;oc&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;cpFactory</span><span class="java_separator">.</span><span class="java_plain">createOperationCode</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oc</span><span class="java_separator">.</span><span class="java_plain">setLocalOperationCode</span><span class="java_separator">(</span><span class="java_literal">12L</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke</span><span class="java_separator">.</span><span class="java_plain">setOperationCode</span><span class="java_separator">(</span><span class="java_plain">oc</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">no&nbsp;parameter</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">clientDialog</span><span class="java_separator">.</span><span class="java_plain">sendComponent</span><span class="java_separator">(</span><span class="java_plain">invoke</span><span class="java_separator">);</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span></pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5448"/>9.2. Mobicents jSS7 Stack TCAP User Part Example</h2></div></div></div><p>Below is a TCAP User Part example. This example creates a dialog and exchanges messages within a structured dialog. Refer to source for function calls.
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">naming</span><span class="java_separator">.</span><span class="java_type">InitialContext</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">naming</span><span class="java_separator">.</span><span class="java_type">NamingException</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">indicator</span><span class="java_separator">.</span><span class="java_type">RoutingIndicator</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">sccp</span><span class="java_separator">.</span><span class="java_plain">parameter</span><span class="java_separator">.</span><span class="java_type">SccpAddress</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_type">ComponentPrimitiveFactory</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_type">TCAPException</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_type">TCAPProvider</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_type">TCAPSendException</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_type">TCListener</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_type">Dialog</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCBeginIndication</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCBeginRequest</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCContinueIndication</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCEndIndication</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCEndRequest</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCNoticeIndication</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCPAbortIndication</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCUniIndication</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TCUserAbortIndication</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">api</span><span class="java_separator">.</span><span class="java_plain">tc</span><span class="java_separator">.</span><span class="java_plain">dialog</span><span class="java_separator">.</span><span class="java_plain">events</span><span class="java_separator">.</span><span class="java_type">TerminationType</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">asn</span><span class="java_separator">.</span><span class="java_type">ApplicationContextName</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">asn</span><span class="java_separator">.</span><span class="java_plain">comp</span><span class="java_separator">.</span><span class="java_type">Invoke</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">protocols</span><span class="java_separator">.</span><span class="java_plain">ss7</span><span class="java_separator">.</span><span class="java_plain">tcap</span><span class="java_separator">.</span><span class="java_plain">asn</span><span class="java_separator">.</span><span class="java_plain">comp</span><span class="java_separator">.</span><span class="java_type">OperationCode</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*&nbsp;Simple&nbsp;example&nbsp;demonstrates&nbsp;how&nbsp;to&nbsp;use&nbsp;TCAP&nbsp;Stack</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@author</span><span class="java_javadoc_comment">&nbsp;Amit&nbsp;Bhayani</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*/</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">ClientTest</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">TCListener</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;encoded&nbsp;</span><span class="java_type">Application</span><span class="java_plain">&nbsp;</span><span class="java_type">Context</span><span class="java_plain">&nbsp;</span><span class="java_type">Name</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_keyword">final</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_separator">[]</span><span class="java_plain">&nbsp;_ACN_&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_separator">[]</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">4</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">1</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">19</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">2</span><span class="java_plain">&nbsp;</span><span class="java_separator">};</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">TCAPProvider</span><span class="java_plain">&nbsp;tcapProvider</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">Dialog</span><span class="java_plain">&nbsp;clientDialog</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ClientTest</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">NamingException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">InitialContext</span><span class="java_plain">&nbsp;ctx&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">InitialContext</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">try</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;providerJndiName&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;java:/mobicents/ss7/tcap&quot;</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">((</span><span class="java_type">TCAPProvider</span><span class="java_separator">)</span><span class="java_plain">&nbsp;ctx</span><span class="java_separator">.</span><span class="java_plain">lookup</span><span class="java_separator">(</span><span class="java_plain">providerJndiName</span><span class="java_separator">));</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span><span class="java_plain">&nbsp;</span><span class="java_keyword">finally</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctx</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider</span><span class="java_separator">.</span><span class="java_plain">addTCListener</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;sendInvoke</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">TCAPException</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">TCAPSendException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_plain">&nbsp;localAddress&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_separator">(</span><span class="java_type">RoutingIndicator</span><span class="java_separator">.</span><span class="java_plain">ROUTING_BASED_ON_DPC_AND_SSN</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">1</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">8</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_plain">&nbsp;remoteAddress&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">SccpAddress</span><span class="java_separator">(</span><span class="java_type">RoutingIndicator</span><span class="java_separator">.</span><span class="java_plain">ROUTING_BASED_ON_DPC_AND_SSN</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">2</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">8</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clientDialog&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider</span><span class="java_separator">.</span><span class="java_plain">getNewDialog</span><span class="java_separator">(</span><span class="java_plain">localAddress</span><span class="java_separator">,</span><span class="java_plain">&nbsp;remoteAddress</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ComponentPrimitiveFactory</span><span class="java_plain">&nbsp;cpFactory&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider</span><span class="java_separator">.</span><span class="java_plain">getComponentPrimitiveFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;create&nbsp;some&nbsp;INVOKE</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Invoke</span><span class="java_plain">&nbsp;invoke&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;cpFactory</span><span class="java_separator">.</span><span class="java_plain">createTCInvokeRequest</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke</span><span class="java_separator">.</span><span class="java_plain">setInvokeId</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">clientDialog</span><span class="java_separator">.</span><span class="java_plain">getNewInvokeId</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">OperationCode</span><span class="java_plain">&nbsp;oc&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;cpFactory</span><span class="java_separator">.</span><span class="java_plain">createOperationCode</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oc</span><span class="java_separator">.</span><span class="java_plain">setLocalOperationCode</span><span class="java_separator">(</span><span class="java_literal">12L</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke</span><span class="java_separator">.</span><span class="java_plain">setOperationCode</span><span class="java_separator">(</span><span class="java_plain">oc</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;no&nbsp;parameter</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">clientDialog</span><span class="java_separator">.</span><span class="java_plain">sendComponent</span><span class="java_separator">(</span><span class="java_plain">invoke</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ApplicationContextName</span><span class="java_plain">&nbsp;acn&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider</span><span class="java_separator">.</span><span class="java_plain">getDialogPrimitiveFactory</span><span class="java_separator">().</span><span class="java_plain">createApplicationContextName</span><span class="java_separator">(</span><span class="java_plain">_ACN_</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;UI&nbsp;is&nbsp;optional</span><span class="java_operator">!</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TCBeginRequest</span><span class="java_plain">&nbsp;tcbr&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider</span><span class="java_separator">.</span><span class="java_plain">getDialogPrimitiveFactory</span><span class="java_separator">().</span><span class="java_plain">createBegin</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">clientDialog</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tcbr</span><span class="java_separator">.</span><span class="java_plain">setApplicationContextName</span><span class="java_separator">(</span><span class="java_plain">acn</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">clientDialog</span><span class="java_separator">.</span><span class="java_plain">send</span><span class="java_separator">(</span><span class="java_plain">tcbr</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onDialogReleased</span><span class="java_separator">(</span><span class="java_type">Dialog</span><span class="java_plain">&nbsp;d</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onInvokeTimeout</span><span class="java_separator">(</span><span class="java_type">Invoke</span><span class="java_plain">&nbsp;tcInvokeRequest</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onDialogTimeout</span><span class="java_separator">(</span><span class="java_type">Dialog</span><span class="java_plain">&nbsp;d</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d</span><span class="java_separator">.</span><span class="java_plain">keepAlive</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onTCBegin</span><span class="java_separator">(</span><span class="java_type">TCBeginIndication</span><span class="java_plain">&nbsp;ind</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onTCContinue</span><span class="java_separator">(</span><span class="java_type">TCContinueIndication</span><span class="java_plain">&nbsp;ind</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;send&nbsp;end</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TCEndRequest</span><span class="java_plain">&nbsp;end&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">tcapProvider</span><span class="java_separator">.</span><span class="java_plain">getDialogPrimitiveFactory</span><span class="java_separator">().</span><span class="java_plain">createEnd</span><span class="java_separator">(</span><span class="java_plain">ind</span><span class="java_separator">.</span><span class="java_plain">getDialog</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end</span><span class="java_separator">.</span><span class="java_plain">setTermination</span><span class="java_separator">(</span><span class="java_type">TerminationType</span><span class="java_separator">.</span><span class="java_type">Basic</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">try</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ind</span><span class="java_separator">.</span><span class="java_plain">getDialog</span><span class="java_separator">().</span><span class="java_plain">send</span><span class="java_separator">(</span><span class="java_plain">end</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span><span class="java_plain">&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">TCAPSendException</span><span class="java_plain">&nbsp;e</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throw</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">RuntimeException</span><span class="java_separator">(</span><span class="java_plain">e</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onTCEnd</span><span class="java_separator">(</span><span class="java_type">TCEndIndication</span><span class="java_plain">&nbsp;ind</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;should&nbsp;not&nbsp;happen</span><span class="java_separator">,</span><span class="java_plain">&nbsp;in&nbsp;</span><span class="java_keyword">this</span><span class="java_plain">&nbsp;scenario</span><span class="java_separator">,</span><span class="java_plain">&nbsp;we&nbsp;send&nbsp;data</span><span class="java_separator">.</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onTCUni</span><span class="java_separator">(</span><span class="java_type">TCUniIndication</span><span class="java_plain">&nbsp;ind</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;not&nbsp;going&nbsp;to&nbsp;happen</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onTCPAbort</span><span class="java_separator">(</span><span class="java_type">TCPAbortIndication</span><span class="java_plain">&nbsp;ind</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;TODO&nbsp;</span><span class="java_type">Auto</span><span class="java_operator">-</span><span class="java_plain">generated&nbsp;method&nbsp;stub</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onTCUserAbort</span><span class="java_separator">(</span><span class="java_type">TCUserAbortIndication</span><span class="java_plain">&nbsp;ind</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;TODO&nbsp;</span><span class="java_type">Auto</span><span class="java_operator">-</span><span class="java_plain">generated&nbsp;method&nbsp;stub</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onTCNotice</span><span class="java_separator">(</span><span class="java_type">TCNoticeIndication</span><span class="java_plain">&nbsp;ind</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;TODO&nbsp;</span><span class="java_type">Auto</span><span class="java_operator">-</span><span class="java_plain">generated&nbsp;method&nbsp;stub</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;main</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_separator">[]</span><span class="java_plain">&nbsp;args</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">try</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ClientTest</span><span class="java_plain">&nbsp;c&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">ClientTest</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c</span><span class="java_separator">.</span><span class="java_plain">sendInvoke</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span><span class="java_plain">&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">NamingException</span><span class="java_plain">&nbsp;e</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;TODO&nbsp;</span><span class="java_type">Auto</span><span class="java_operator">-</span><span class="java_plain">generated&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;block</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e</span><span class="java_separator">.</span><span class="java_plain">printStackTrace</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span><span class="java_plain">&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">TCAPException</span><span class="java_plain">&nbsp;e</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;TODO&nbsp;</span><span class="java_type">Auto</span><span class="java_operator">-</span><span class="java_plain">generated&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;block</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e</span><span class="java_separator">.</span><span class="java_plain">printStackTrace</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span><span class="java_plain">&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">TCAPSendException</span><span class="java_plain">&nbsp;e</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;TODO&nbsp;</span><span class="java_type">Auto</span><span class="java_operator">-</span><span class="java_plain">generated&nbsp;</span><span class="java_keyword">catch</span><span class="java_plain">&nbsp;block</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e</span><span class="java_separator">.</span><span class="java_plain">printStackTrace</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch08.html"><strong>Prev</strong>Chapter 8. SCCP</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch10.html"><strong>Next</strong>Chapter 10. MAP</a></li></ul></body></html>