<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 12. SS7 Simulator</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="up" href="index.html" title="Mobicents jSS7 Stack User Guide"/><link rel="prev" href="ch11.html" title="Chapter 11. CAP"/><link rel="next" href="apa.html" title="Appendix A. Java Development Kit (JDK): Installing, Configuring and Running"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch11.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="simulator"/>Chapter 12. SS7 Simulator</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch12.html#simulator_configuring">12.1. SS7 Simulator configuring 
		</a></span></dt><dd><dl><dt><span class="section"><a href="ch12.html#simulator_configuring_locally">12.1.1. Running SS7 Simulator locally
		</a></span></dt><dt><span class="section"><a href="ch12.html#simulator_configuring_remotely">12.1.2. Running SS7 Simulator remotely 
		</a></span></dt><dt><span class="section"><a href="ch12.html#simulator_configuring_layers">12.1.3. Configuring Simulator layers 
		</a></span></dt></dl></dd><dt><span class="section"><a href="ch12.html#simulator_tests">12.2. SS7 Simulator test cases 
		</a></span></dt><dd><dl><dt><span class="section"><a href="ch12.html#simulator_test_ussdserver">12.2.1. USSD Server 
		</a></span></dt><dt><span class="section"><a href="ch12.html#simulator_test_ussdclient">12.2.2. USSD Client 
		</a></span></dt><dt><span class="section"><a href="ch12.html#simulator_test_smsserver">12.2.3. SMS Server 
		</a></span></dt><dt><span class="section"><a href="ch12.html#simulator_test_smsclient">12.2.4. SMS Client 
		</a></span></dt></dl></dd></dl></div><p>
		SS7 Simulator is an application for testing the Mobicents jSS7 Stack and understanding its functionality. The test cases will allow you to conduct various test scenarios and explore the Stack. The Simulator is also a good example of how to use this Stack.  
	</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="simulator_configuring"/>12.1. SS7 Simulator configuring 
		</h2></div></div></div><p>
		For Simulator compiling the following library is needed: com.sun.jdmk:jmxtools:jar:1.2.1.
		In order to download it manually:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						Go to:
						<a class="ulink" href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-plat-419418.html#7657-jmx-1.2.1-oth-JPR&amp;usg=AFQjCNGOqUaCB1ULVG7cMULio9u70MKocA">http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-plat-419418.html#7657-jmx-1.2.1-oth-JPR&amp;usg=AFQjCNGOqUaCB1ULVG7cMULio9u70MKocA</a>
					</p></li><li class="listitem"><p>
						Select "Java Management Extension (JMX) 1.2.1"
					</p></li><li class="listitem"><p>
						Press "Accept License Agreement"
					</p></li><li class="listitem"><p>
						Download jmx-1_2_1-ri.zip file
					</p></li><li class="listitem"><p>
						Extract lib/jmxtools:jar
					</p></li><li class="listitem"><p>
						You can just put this file as ".m2/repository/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar" file into maven repository 
						(if ".m2/repository" is a root of this repository) or register it.
					</p></li></ul></div><p>
	</p><p>
		After compiling Simulator binaries can be found in the folder simulator/bootstrap/target/simulator-ss7.
		Use "run.bat" or "run.sh" command file for running Simulator (from a folder simulator/bootstrap/target/simulator-ss7/bin).
	</p><p>
		You can run several instances of Simulator from one folder.
		Each of this instances can have its own configuration options.
		Configuration options are saved into a xml configuration file.
		Each running instance has its own name (called "host name") and the name of configuration file depends on this host name.
		For example if the host name is "a1", the name of the configuration file will be "a1_simulator.xml".
		Each running Simulator instance must have different host name in order to each running Simulator instance can have different options.  
	</p><p>
		Before running a test all layers must be configured.
		After test running a user can perform some actions depending on the test.
		Results of a test are emitted as "notifications". 
		Notifications are displayed in GUI interface of Simulator and Jconsole application (also GUI interface) and also are written into a file "&lt;host name&gt;.log" 
		(for example "a1.log") and into a console.
	</p><p>
		You can run and manage SS7 Simulator locally or remotely.
		If you are running Simulator locally you are using a GUI interface. 
		If you are running Simulator remotely you can use RMI access (via a GUI interface) and HTML interface (using a HTML Browser).
	</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="simulator_configuring_locally"/>12.1.1. Running SS7 Simulator locally
		</h3></div></div></div><p>
		In order to run SS7 Simulator locally you must run a command "run gui" (from a folder simulator/bootstrap/target/simulator-ss7/bin). 
		You can pass the only parameter which is the "host name". Possible examples (host name is "a1"): 
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		run gui -na1
		run gui --name=a1
		</pre><p>
		The GUI application form "Connecting to a testerHost ..." will appear. You have to fill "Host name" field (if it is empty),
		select "Create a local testerHost" option and press "Start" button. The local Simulator host will be run.   
	</p><div class="figure"><a id="d0e6260"/><p class="title"><strong>Figure 12.1. Launching Simulator in a local mode</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example1.png" align="middle" alt="Launching Simulator in a local mode"/></div></div></div><br class="figure-break"/><p>
		The form "SS7 Simulator: &lt;host name&gt;-local" appears.
		The next step is selecting modules for layers 1-3 and a testing task and configuring modules (by pressing buttons "...").
		Button "Save" is used for saving options to the disk, button "Reload" is used for reloading options from a disk.
		When layer configuring you can press one of two buttons "Load default values for side A" and 
		"Load default values for side B" for loading default values for testing.
		These default values can be used if you are using SS7 Simulators in the one computer host
		as the side A and the side B for interaction.    
	</p><div class="figure"><a id="d0e6268"/><p class="title"><strong>Figure 12.2. The main form of the Simulator</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example2.png" align="middle" alt="The main form of the Simulator"/></div></div></div><br class="figure-break"/><p>
		After configuring press button "Run test".
		The form for testing will be displayed.
		In the upper part of this form the information of layers and test state is displayed.
		This information is refreshed every 5 seconds and can be refreshed manually by "Refresh state" button pressing.
		After pressing "Start" button all modules will start and will be ready for test, after pressing "Stop" button all modules will stop.
		In the central part of the form notifications from testing modules are displayed.  
		In the lower part of the form test depended information are allocated. Details of this part is displayed in the corresponded test definition.   
		See <a class="xref" href="ch12.html#simulator_tests" title="12.2. SS7 Simulator test cases">Section 12.2, “SS7 Simulator test cases 
		”</a>
	</p><div class="figure"><a id="d0e6278"/><p class="title"><strong>Figure 12.3. The example of the Simulator testing form</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example3.png" align="middle" alt="The example of the Simulator testing form"/></div></div></div><br class="figure-break"/></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="simulator_configuring_remotely"/>12.1.2. Running SS7 Simulator remotely 
		</h3></div></div></div><p>
		Now there are two interfaces for managing: RMI and HTML adapters. Both two styles of management can be run at the same time.  
	</p><p>
		For launching Simulator remotely we should firstly run a tester host. The format of launching a tester host is:  
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		run core -na1 -t8001 -r9999
		</pre><p>
		or
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		run core --name=a1 --http=8001 --rmi=9999
		</pre><p>
		Options "-n" (or "--name=") defines a host name ("a1").
		Options "-r" (or "--rmi=") defines a port for rmi requests listerning (9999).
		Options "-t" (or "--http=") defines a port for html requests listerning (8001).
		You can use only rmi connector or only http connector or both.
	</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="simulator_configuring_remotely_rmi"/>12.1.2.1. RMI interface
		</h4></div></div></div><p>
		The best client for management via RMI interface is the GUI interface of Simulator.
		It can be launched by the same way as we launch Simulator locally: 
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		run gui
		</pre><p>
		After launching we should select the option "Connect to the existing testerHost via JMX" and
		in the default RMI connection string replace "localhost" with the proper IP address of the tester host computer
		and the "9999" with the proper RMI port (the port from option "-r" or "--rmi=") (if needed).
		After connecting the management will be the same as if the application is run locally (see <a class="xref" href="ch12.html#simulator_configuring_locally" title="12.1.1. Running SS7 Simulator locally">Section 12.1.1, “Running SS7 Simulator locally
		”</a>).
	</p><div class="figure"><a id="d0e6307"/><p class="title"><strong>Figure 12.4. Launching Simulator GUI for a remote mode</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example4.png" align="middle" alt="Launching Simulator GUI for a remote mode"/></div></div></div><br class="figure-break"/><p>
		"Jconsole" application can be also used as the client. But this application is less convenient.  
	</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="simulator_configuring_remotely_html"/>12.1.2.2. HTPL interface 
		</h4></div></div></div><p>
		HTML management is less convenient than RMI management. But it can be used if RMI is not acceptable (for example if we are behind a proxy).
		For paramters configuring and luanching tests we can use any html browser. Use "http://&lt;IP address&gt;:&lt;port&gt;" as an URL.
		The port is defined in "-t" or "--http=" options.
	</p><div class="figure"><a id="d0e6320"/><p class="title"><strong>Figure 12.5. Managing of a Simulator by a Browser (HTMP connector)</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example5.png" align="middle" alt="Managing of a Simulator by a Browser (HTMP connector)"/></div></div></div><p><br class="figure-break"/>
		"TesterHost" is a main MBean in which we can select the mode for test working, start/stop testing (buttons "Start"/"Stop"),
		quit a tester host (button "quit"). Use other beans for setting options for layers and test tasks. 									
	</p><div class="figure"><a id="d0e6327"/><p class="title"><strong>Figure 12.6. TesterHost bean</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example6.png" align="middle" alt="TesterHost bean"/></div></div></div><p><br class="figure-break"/>
	</p><p>
		Results of Simulator working can be found at the console (at the server) or in the log file (file name is like "a1.log").    
	</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="simulator_configuring_layers"/>12.1.3. Configuring Simulator layers 
		</h3></div></div></div><p>
		Some remarks of configuring the Mobicents stack for Simulator is described in this chapter.
	</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="simulator_configuring_layers_sccp"/>12.1.3.1. SCCP 
		</h4></div></div></div><p>
		SCCP layer supports processing messages in two modes:		
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						Route on DPC and SSN mode
					</p></li><li class="listitem"><p>
						Route on GlobalTitle mode
					</p></li></ul></div><p>
	</p><p>
		For both modes we need to set the following options:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						Remote SPC
					</p></li><li class="listitem"><p>
						Local SPC
					</p></li><li class="listitem"><p>
						Network indicator
					</p></li><li class="listitem"><p>
						Remote SSN
					</p></li><li class="listitem"><p>
						Local SSN
					</p></li></ul></div><p>
	</p><p>
		When starting SCCP layer creates:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						Mtp3ServiceAccessPoint (using Local SPC and Network indicator)
						with the single Mtp3Destination (Remote SPC, all SLS's)
					</p></li><li class="listitem"><p>
						RemoteSpc (using Remote SPC)
					</p></li><li class="listitem"><p>
						RemoteSsn (using Remote SPC and Remote SSN)
					</p></li></ul></div><p>
	</p><p>
		For "Route on GlobalTitle" mode there are following extra options:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						GlobalTitle type ("Nature of address indicator only", "Translation type only",
						"Translation type, numbering plan and encoding scheme",
						"Translation type, numbering plan, encoding scheme and NOA ind"),
						the last choice is default
					</p></li><li class="listitem"><p>
						AddressNature
					</p></li><li class="listitem"><p>
						NumberingPlan
					</p></li><li class="listitem"><p>
						Translation type
						(those four options are used both for CalledPartyAddress, CallingPartyAddress and routing rules)
					</p></li><li class="listitem"><p>
						CallingPartyAddress digits
					</p></li></ul></div><p>
	</p><p>
		If "Route on GlobalTitle" mode is used, two rules for routing are created when SCCP layer starting.
		All remore originated messages will be routed to a local user, 
		all local originated messages will be routed to a remote user (to a peer with "Remote SPC" address).  
	</p><p>
		SCCP layer provide creating CalledPartyAddress and CallingPartyAddress
		for upper layers and test cases. When "Route on DPC and SSN" mode these are 
		ROUTING_BASED_ON_DPC_AND_SSN with no GlobalTitle, pc=Local SPC (for CallingPartyAddress)
		or Remote SSN (for CalledPartyAddress), SSN=Local SSN and Remote SSN accordingly.
	</p><p>
		When "Route on GlobalTitle" mode ROUTING_BASED_ON_GT is used:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						CallingPartyAddress is created based on CallingPartyAddress digits and Local SSN.
					</p></li><li class="listitem"><p>
						CalledPartyAddress is created using digits and SSN that are supplied by upper levels or test cases.
					</p></li></ul></div><p>
	</p><div class="figure"><a id="d0e6419"/><p class="title"><strong>Figure 12.7. SCCP settings form</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example9.png" align="middle" alt="SCCP settings form"/></div></div></div><br class="figure-break"/></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="simulator_tests"/>12.2. SS7 Simulator test cases 
		</h2></div></div></div><p>
		Several test cases are implemened now. 
	</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="simulator_test_ussdserver"/>12.2.1. USSD Server 
		</h3></div></div></div><p>
		UssdServer test can work in manual and automatic modes.
		In the manual mode a user manually inserts the response message value and sends ProcessUnstructuredSs response (or UnstructuredSs request) to the Ussd client.
		In the automatic mode UssdServer automatically sends a predefined message as an ProcessUnstructuredSs response ("Auto sending ProcessUnstructuredSsResponse" option)
		or automatically sends a predefined message as an UnstructuredSs request and then 
		sends a predefined message ProcessUnstructuredSs response ("Auto sending Unstructured_SS_Request then after response sending ProcessUnstructuredSsResponse" option).
		Use "Auto sending ProcessUnstructuredSsResponse" option for UssdServer if UssdClient is used for a load test ("Auto sending ProcessUnstructuredSSRequest").
		For load tests we recommend to check the option "One notification for 100 dialogs" for preventing too many notifications when load testing. 
	</p><p>
		UssdServer test can perform followng tasks:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						Sending a ProcessUnstructiredSs response / UnstructiredSs request in automatic or manual modes.
						Ussd Client must initiate a dialog using ProcessUnstructiredSs request.
					</p></li><li class="listitem"><p>
						Manually sending an UnstructuredSsNotify. 
					</p></li></ul></div><p>
	</p><div class="figure"><a id="d0e6445"/><p class="title"><strong>Figure 12.8. Ussd Server option form</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example8.png" align="middle" alt="Ussd Server option form"/></div></div></div><br class="figure-break"/></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="simulator_test_ussdclient"/>12.2.2. USSD Client 
		</h3></div></div></div><p>
		UssdClient test can perform following tasks:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						Sending a ProcessUnstructuredSs request, waiting for the answer and displaying the answer 
					</p></li><li class="listitem"><p>
						Sending a UnstructuredSs response as an answer for UnstructuredSs request    
					</p></li><li class="listitem"><p>
						Receiving UnstructuredSs notify and displaying it
					</p></li><li class="listitem"><p>
						Spectial case for load testing: Sending to the Ussd server a flow of ProcessUnstructuredSs requests without stopping (and receiving responses).
					</p></li></ul></div><p>
	</p><p>
		For working in the manual mode select the option "Manual operation", for auto sending messages - the option "Auto sending ProcessUnstructuredSSRequest".  
		You can send ProcessUnstructuredSs request and UnstructuredSs response only manually by inserting a message text and 
		pressing buttons.
		For working in the auto mode you should define the string of auto processUnstructuredSs request and the count of maximum active MAP dialogs (default value is 10).
		The more dialogs is defined the more messages per second will be sent.
		Msisdn, data coding schema and alerting pattern values should be also configured before test starting.
		For the auto mode we recomment to check the option "One notification for 100 dialogs" for preventing too many notifications when load testing. 
	</p><p>
		You can send ProcessUnstructuredSs request and UnstructuredSs response manually by inserting a message text and 
		pressing buttons.
		You can not send a new ProcessUnstructiredSs request till the response for previos request has been received (or till dialog timeout).
		You can also manually close the current dialog by pressing "Close current dialog" button.
	</p><div class="figure"><a id="d0e6474"/><p class="title"><strong>Figure 12.9. Ussd Client option form</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example7.png" align="middle" alt="Ussd Client option form"/></div></div></div><br class="figure-break"/></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="simulator_test_smsserver"/>12.2.3. SMS Server 
		</h3></div></div></div><p>
		SMS Server simulates the behavior of SMSC, it can:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						Send sendRoutingInfoForSM to the HLR and receive the response
					</p></li><li class="listitem"><p>
						Send mt-forwardSM to the VLR and receive the response 
					</p></li><li class="listitem"><p>
						Send sendRoutingInfoForSM to the HLR, receive the response and send mt-forwardSM using data from the first request 
					</p></li><li class="listitem"><p>
						Receive mo-forwardSM request from VLR and display the received message 
					</p></li></ul></div><p>
	</p><p>
		We need to set the following options to SMS server:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						AddressNature and NumberingPlan for AddressString creation
					</p></li><li class="listitem"><p>
						TypeOfNumber and NumberingPlanIdentification SMS tpdu addresses
					</p></li><li class="listitem"><p>
						MAP protocol version (1, 2 or 3) (version 3 is default) 
					</p></li><li class="listitem"><p>
						Character set for SMS message encoding (GSM7 or UCS2)
					</p></li><li class="listitem"><p>
						Origination Service center address string (this address must be equal the SCCP layer CallingPartyAddress digits) 
					</p></li><li class="listitem"><p>
						HLR and VLR SSN values (default values are 8 and 6) 
					</p></li></ul></div><p>
	</p><p>
		Remark: if you want to use SMS Server and SMS Client for sending SMS to each other: set HLR SSN at SMS Server the equal value that VLR SSN (8 in our case)
	</p><div class="figure"><a id="d0e6523"/><p class="title"><strong>Figure 12.10. SMS client settings form</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example11.png" align="middle" alt="SMS client settings form"/></div></div></div><br class="figure-break"/><p>
		After starting SMS server you can:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						For sending sendRoutingInfoForSM ("Send SRIForSM" button) we should set "Destination ISDN number"
					</p></li><li class="listitem"><p>
						For sending sendRoutingInfoForSM and then mt-forwardSM ("Send SRIForSM + MtForwardSM" button) we should set
						"Message text", "Destination ISDN number" and "Origination ISDN number"
					</p></li><li class="listitem"><p>
						For sending mt-forwardSM only ("Send MtForwardSM" button) we should set
						"Message text", "IMSI", "VLR number" and "Origination ISDN number" 
					</p></li></ul></div><p>
	</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="simulator_test_smsclient"/>12.2.4. SMS Client 
		</h3></div></div></div><p>
		SMS Client simulates the behavior of HLR or VLR, it can:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						Receive sendRoutingInfoForSM from SMSC and send as a response predefined IMSI and VLR number
					</p></li><li class="listitem"><p>
						Receive mt-forwardSM from SMSC and display the received message
					</p></li><li class="listitem"><p>
						Send mo-forwardSM to the SMSC 
					</p></li></ul></div><p>
	</p><p>
		We need to set the following options to SMS client:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						AddressNature and NumberingPlan for AddressString creation
					</p></li><li class="listitem"><p>
						TypeOfNumber and NumberingPlanIdentification SMS tpdu addresses
					</p></li><li class="listitem"><p>
						MAP protocol version (1, 2 or 3) (version 3 is default) 
					</p></li><li class="listitem"><p>
						Character set for SMS message encoding (GSM7 or UCS2) 
					</p></li><li class="listitem"><p>
						Destination Service center address string (this address must be equal the SCCP layer CallingPartyAddress digits)
					</p></li><li class="listitem"><p>
						SMSC SSN value (default value is 8) 
					</p></li><li class="listitem"><p>
						IMSI and VLR addresses values that will be used when responding on sendRoutingInfoForSM 
					</p></li></ul></div><p>
	</p><div class="figure"><a id="d0e6583"/><p class="title"><strong>Figure 12.11. SMS client settings form</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Simulator-Example10.png" align="middle" alt="SMS client settings form"/></div></div></div><br class="figure-break"/><p>
		After starting SMS client you can:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
						For sending mo-forwardSM ("Send MoForwardSM" button) we should set
						"Message text", "Destination ISDN number" and "Origination ISDN number"
					</p></li><li class="listitem"><p>
						When recieving sendRoutingInfoForSM client automatically generate a response with preconfigured IMSI and VLR address 						
					</p></li></ul></div><p>
	</p></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch11.html"><strong>Prev</strong>Chapter 11. CAP</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong>Appendix A. Java Development Kit (JDK): Installin...</a></li></ul></body></html>