<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 1. Introduction to Mobicents ASN Library</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents ASN Library User Guide"/><link rel="up" href="index.html" title="Mobicents ASN Library User Guide"/><link rel="prev" href="pr01.html" title="Preface"/><link rel="next" href="ch02.html" title="Chapter 2. Setup"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="introduction"/>Chapter 1. Introduction to Mobicents ASN Library</h1></div></div></div><p>
  Abstract Syntax Notation One (ASN.1) is the standard for describing data structures in telecommunication and computer networking world. ASN.1 provides a set of formal rules for describing the structure of objects. The specification describes abstract objects that are independent of machine-specific encoding techniques.
	</p><p>
  ASN defined data can be encoded using one of these encoding rules:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Basic Encoding Rules (BER)</p></li><li class="listitem"><p>Canonical Encoding Rules (CER)</p></li><li class="listitem"><p>Distinguished Encoding Rules (DER)</p></li><li class="listitem"><p>XML Encoding Rules (XER)</p></li><li class="listitem"><p>Packed Encoding Rules (PER)</p></li><li class="listitem"><p>Generic String Encoding Rules (GSER)</p></li></ul></div><p>
  ASN.1, together with specific ASN.1 encoding rules, facilitates the exchange of structured data between application programs over networks by describing data structures in a way that is independent of machine architecture and implementation language.
	</p><p>
  ASN encoded data looks logically as follows:
	</p><div class="figure"><a id="d0e365"/><p class="title"><strong>Figure 1.1. ASN encoding logical overview</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><a id="asn_encoding"/><img src="images/asn-general-encoding.png" align="middle" alt="ASN encoding logical overview"/></div></div></div><br class="figure-break"/><p>Encoded data structure contains three elements:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Tag</span></dt><dd><p>
        Unique value, which identifies the type of data.
        </p><p>
        Tag carries some additional info (such as the complexity and context indicators). The actual Tag value is unique for a single ASN definition (aside from some basic tag values which are defined in the ASN specification).
        </p></dd><dt><span class="term">Length</span></dt><dd><p>
        Indicates the length of the current data structure.
        </p></dd><dt><span class="term">Payload</span></dt><dd><p>
        Depending on the definition, this can be a simple value (like an integer), or it can carry another ASN encoded data structure.
        </p></dd></dl></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong>Preface</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong>Chapter 2. Setup</a></li></ul></body></html>