<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 4. Protocol</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents ASN Library User Guide"/><link rel="up" href="index.html" title="Mobicents ASN Library User Guide"/><link rel="prev" href="ch03.html" title="Chapter 3. Design Overview"/><link rel="next" href="apa.html" title="Appendix A. Revision History"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="protocol"/>Chapter 4. Protocol</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch04.html#d0e464">4.1. Supported encoding rules</a></span></dt><dt><span class="section"><a href="ch04.html#d0e473">4.2. API</a></span></dt><dt><span class="section"><a href="ch04.html#d0e508">4.3. Examples</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e464"/>4.1. Supported encoding rules</h2></div></div></div><p>Mobicents ASN Library supports following the encoding rules:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>BER</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e473"/>4.2. API</h2></div></div></div><p>
    Mobicents ASN Library is stream oriented. The user accesses ASN primitives by means of stream objects capable of proper decoding and encoding.
		</p><p>The following classes deserve explanation:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">org.mobicents.protocols.asn.Tag</code></span></dt><dd><p>
          This class defines static values that are part of header(Tag). Example values are tag values for Integer, BitString, etc.
          </p></dd><dt><span class="term"><code class="literal">org.mobicents.protocols.asn.BERStatics</code></span></dt><dd><p>
          This class defines some static values that are specific for BER
					encoding, such as real encoding schemes(NR1,NR2...).
          </p></dd><dt><span class="term"><code class="literal">org.mobicents.protocols.asn.External</code></span></dt><dd><p>
          This is a special class that is used to represent the "External" type.
					It is a special ASN type where "anything" can be used.
          </p></dd><dt><span class="term">Input and Output stream</span></dt><dd><p>
          Simple classes that are the core of this library. They allow for chunks of data to be read/written.
          </p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e508"/>4.3. Examples</h2></div></div></div><p>
			Simple decode integer primitive example:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		
// integer -128
byte[] data = new byte[] { 0x2, 0x1, (byte) 0x80 }; //encoded form
ByteArrayInputStream baIs = new ByteArrayInputStream(data);
AsnInputStream asnIs = new AsnInputStream(baIs);
int tag = asnIs.readTag();
if(Tag.INTEGER==tag)
{
	long value = asnIs.readInteger();
	//do somethin
}

			</pre><p>
			Simple encode Real primitive example:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		
AsnOutputStream output = new AsnOutputStream();
output.writeReal(-3145.156d, BERStatics.REAL_NR1);	
		</pre><p>
			Complex example - how to decode some constructed data structure:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

// mandatory
	private Long invokeId;

	// optional
	private Long linkedId;

	// mandatory
	private OperationCode operationCode;

	// optional
	private Parameter parameter;
		
public void doDecoding(	AsnInputStream ais )	
{
		
	int len = ais.readLength();
	if (len == 0x80) {
		throw new ParseException("Unspiecified length is not supported.");
	}
	
	byte[] data = new byte[len];
	if (len != ais.read(data)) {
		throw new ParseException("Not enough data read.");
	}
	
	AsnInputStream localAis = new AsnInputStream(new ByteArrayInputStream(data));
	
	int tag = localAis.readTag();
	if (tag != _TAG_IID) {
		throw new ParseException("Expected InvokeID tag, found: " + tag);
	}
	
	this.invokeId = localAis.readInteger();
	
	if (localAis.available() &lt;= 0) {
		return;
	}
	
	tag = localAis.readTag();
	
	if (tag == Tag.SEQUENCE) {
		// sequence of OperationCode
	
		len = localAis.readLength();
		if (len == 0x80) {
			throw new ParseException("Unspiecified length is not supported.");
		}
	
		data = new byte[len];
		int tlen = localAis.read(data);
		if (len != tlen) {
			throw new ParseException("Not enough data read. Expected: " + len + ", actaul: " + tlen);
		}
		AsnInputStream sequenceStream = new AsnInputStream(new ByteArrayInputStream(data));
	
		tag = sequenceStream.readTag();
		if (tag == OperationCode._TAG_GLOBAL || tag == OperationCode._TAG_LOCAL) {
			this.operationCode = TcapFactory.createOperationCode(tag, sequenceStream);
		} else {
			throw new ParseException("Expected Global|Local operation code.");
		}
	
		if (sequenceStream.available() &gt; 0) {
			tag = sequenceStream.readTag();
			this.parameter = TcapFactory.createParameter(tag, sequenceStream);
				
		} else {
			throw new ParseException("Not enought data to decode Parameter part of result!");
		}
	} else {
		throw new ParseException("Expected SEQUENCE tag for OperationCode and Parameter part, found: " + tag);
	}
}
		</pre></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong>Chapter 3. Design Overview</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong>Appendix A. Revision History</a></li></ul></body></html>