<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 1. Introduction to Mobicents SCTP Library</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents SCTP Library User Guide"/><link rel="up" href="index.html" title="Mobicents SCTP Library User Guide"/><link rel="prev" href="pr01.html" title="Preface"/><link rel="next" href="ch02.html" title="Chapter 2. Setup"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="introduction"/>Chapter 1. Introduction
		to Mobicents SCTP Library
	</h1></div></div></div><p>
		In computer networking, the Stream Control Transmission Protocol
		<a class="ulink" href="http://en.wikipedia.org/wiki/SCTP">(SCTP)</a>
		is a Transport Layer protocol, serving in a similar role to the
		popular protocols Transmission Control Protocol (TCP) and User
		Datagram Protocol (UDP). It provides some of the same service features
		of both: it is message-oriented like UDP and ensures reliable,
		in-sequence transport of messages with congestion control like TCP.
	</p><p>
		The protocol was defined by the IETF Signaling Transport (SIGTRAN)
		working group in 2000 and is maintained by the IETF Transport Area
		(TSVWG) working group.
		<a class="ulink" href="http://tools.ietf.org/html/rfc4960">RFC 4960</a>
		defines the protocol.
		<a class="ulink" href="http://tools.ietf.org/html/rfc3286">RFC 3286</a>
		provides an introduction.
	</p><p>
		Mobicents SCTP Library
		is providing the convenient API's over Java SCTP, hence can be used
		only with version JDK 1.7 or above.
	</p><p>
		Mobicents SCTP Library can also create the TCP sockets exposing same high level API's hence application using Mobicents SCTP Library
		can work seamless with TCP or SCTP. 
	</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>
			The TCP facility is only for test to support the OS which doesn't have SCTP available out-of-box. For example Windows OS.
		</p></div><p>
		In addition to exposing the SCTP protocol, Mobicents SCTP Library
		contains number of features which other wise the application depending on
		SCTP will have to take care of. For example Mobicents SCTP Library
		provides
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Management interface to manage the underlying SCTP Associations</p></li><li class="listitem"><p>Persistence mechanism capable of initiating the SCTP
				Association if the system is restarted after crash or gracefull
				shutdown</p></li><li class="listitem"><p>Tries re-initiate  the connection if for some reason the connection is lost between the peers</p></li><li class="listitem"><p>Configuration to make the module behave as single thread or multi-threaded depending on requirement's of application</p></li></ul></div><p>
		Below diagram shows various layers involved 
	</p><div class="figure"><a id="d0e365"/><p class="title"><strong>Figure 1.1. Layers involved</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><a id="sctp_generic"/><img src="images/SCTPGeneric.jpg" align="middle" alt="Layers involved"/></div></div></div><br class="figure-break"/></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong>Preface</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong>Chapter 2. Setup</a></li></ul></body></html>