<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 3. Design Overview</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents SCTP Library User Guide"/><link rel="up" href="index.html" title="Mobicents SCTP Library User Guide"/><link rel="prev" href="ch02.html" title="Chapter 2. Setup"/><link rel="next" href="ch04.html" title="Chapter 4. Management"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch04.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="design_overview"/>Chapter 3. Design Overview</h1></div></div></div><p>
		The internal structure of Mobicents SCTP Library looks like
	</p><div class="figure"><a id="d0e429"/><p class="title"><strong>Figure 3.1. Architecture</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><a id="sctp_architecture"/><img src="images/SCTPInternalArchitecture.jpg" align="middle" alt="Architecture"/></div></div></div><br class="figure-break"/><p>
		The prime responsibility of Mobicents SCTP Library is abstract Application from underlying SCTP sockets and expose same API (<code class="code">Association.java</code>) irrespective if the underlying SCTP is acting as 
		server side waiting for client to connect or client side initiating connection. 
	</p><p>
		The management (<code class="code">Management.java</code>) controls the associations and servers. The Application can execute commands to create/delete associations/servers. 
	</p></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch02.html"><strong>Prev</strong>Chapter 2. Setup</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch04.html"><strong>Next</strong>Chapter 4. Management</a></li></ul></body></html>