<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 4. Management</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents SCTP Library User Guide"/><link rel="up" href="index.html" title="Mobicents SCTP Library User Guide"/><link rel="prev" href="ch03.html" title="Chapter 3. Design Overview"/><link rel="next" href="ch05.html" title="Chapter 5. Association"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch05.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="management"/>Chapter 4. Management</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch04.html#d0e452">4.1. API</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#d0e464">4.1.1. API's to manage resources</a></span></dt><dt><span class="section"><a href="ch04.html#d0e659">4.1.2. Configuration</a></span></dt></dl></dd></dl></div><p>In addition to managing the associations and servers, management
		also persists the state of each in XXX_sctp.xml file, where XXX is
		unique name given to management instance.</p><p>If there is system crash, management is responsible to bring the
		associations and servers back to same state it was before the crash.
		For example if client side association was connected to peer server
		before crash,
		management will try to connect back to peer server after restoration</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e452"/>4.1. API</h2></div></div></div><p>
			The
			<code class="code">Management.java</code>
			API looks like
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
package org.mobicents.protocols.api;

import java.util.List;
import java.util.Map;

/**
 * &lt;p&gt;
 * {@link Management} class manages the underlying {@link Association} and
 * {@link Server}.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Management should persist the state of {@link Server} and {@link Association}
 * &lt;/p&gt;
 * &lt;p&gt;
 * Management when {@link #start() started} looks for file &lt;tt&gt;XXX_sctp.xml&lt;/tt&gt; containing serialized state of underlying
 * {@link Association} and {@link Server}. Set the directory path by calling {@link #setPersistDir(String)} to direct Management to look at specified
 * directory for underlying serialized file.
 * &lt;/p&gt;
 * &lt;p&gt;
 * If directory path is not set, Management searches for system property
 * &lt;tt&gt;sctp.persist.dir&lt;/tt&gt; to get the path for directory
 * &lt;/p&gt;
 * &lt;p&gt;
 * Even if &lt;tt&gt;sctp.persist.dir&lt;/tt&gt; system property is not set,
 * Management will look at System set property &lt;tt&gt;user.dir&lt;/tt&gt;
 * &lt;/p&gt;
 * 
 * @author amit bhayani
 * 
 */
public interface Management {

	/**
	 * Returns the name of this {@link Management} instance
	 * 
	 * @return
	 */
	public String getName();
	
	/**
	 * Get persist dir
	 * @return
	 */
	public String getPersistDir();
	
	/**
	 * Directory where the XXX.xml will be searched
	 * @param persistDir
	 */
	public void setPersistDir(String persistDir);

	/**
	 * Adding ManagementEventListener.
	 * This listener is notified when adding/removing servers and associations 
	 * @param listener
	 */
	public void addManagementEventListener(ManagementEventListener listener);

	/**
	 * Removing ManagementEventListener.
	 * This listener is notified when adding/removing servers and associations 
	 * @param listener
	 */
	public void removeManagementEventListener(ManagementEventListener listener);

	/**
	 * Start the management. No management operation can be executed unless
	 * {@link Management} is started. If {@link Server} and {@link Association}
	 * were defined previously, Management should recreate those {@link Server}
	 * and {@link Association}.
	 * 
	 * @throws Exception
	 */
	public void start() throws Exception;

	/**
	 * Stop the management. It should persist the state of {@link Server} and
	 * {@link Associtaion}.
	 * 
	 * @throws Exception
	 */
	public void stop() throws Exception;

	/**
	 * This method stops and removes all registered servers and associations
	 * Management should be started
	 * Use this method only for test purposes or after total crashes 
	 * 
	 * @throws Exception
	 */
	public void removeAllResourses() throws Exception;
	
	/**
	 * Add new {@link Server}.
	 * 
	 * @param serverName
	 *            name of the Server. Should be unique name
	 * @param hostAddress
	 *            IP address that this server will bind to
	 * @param port
	 *            port that this server will bind to
	 * @param ipChannelType
	 *            IP channel type: SCTP or TCP
	 * @param extraHostAddresses
	 *            When SCTP multi-homing configuration extra IP addresses can be put here
	 *            If multi-homing absence this parameter can be null 
	 * @return new Server instance
	 * @throws Exception
	 *             Exception if management not started or server name already
	 *             taken or some other server already has same ip:port
	 */
	public Server addServer(String serverName, String hostAddress, int port, IpChannelType ipChannelType, String[] extraHostAddresses) throws Exception;

	/**
	 * Add new {@link Server}. IP channel type is SCTP.
	 * 
	 * @param serverName
	 *            name of the Server. Should be unique name
	 * @param hostAddress
	 *            IP address that this server will bind to
	 * @param port
	 *            port that this server will bind to
	 * @return new Server instance
	 * @throws Exception
	 *             Exception if management not started or server name already
	 *             taken or some other server already has same ip:port
	 */
	public Server addServer(String serverName, String hostAddress, int port) throws Exception;
	
	/**
	 * Remove existing {@link Server}
	 * 
	 * @param serverName
	 * @throws Exception
	 *             Exception if no Server with the passed name exist or Server
	 *             is started. Before removing server, it should be stopped
	 */
	public void removeServer(String serverName) throws Exception;

	/**
	 * Start the existing Server
	 * 
	 * @param serverName
	 *            name of the Server to be started
	 * @throws Exception
	 *             Exception if no Server found for given name or Server already
	 *             started
	 */
	public void startServer(String serverName) throws Exception;

	/**
	 * Stop the Server.
	 * 
	 * @param serverName
	 *            name of the Server to be stopped
	 * @throws Exception
	 *             Exception if no Server found for given name or any of the
	 *             {@link Association} within Server still started. All the
	 *             Association's must be stopped before stopping Server
	 */
	public void stopServer(String serverName) throws Exception;

	/**
	 * Get the list of Servers configured
	 * 
	 * @return
	 */
	public List&lt;Server&gt; getServers();

	/**
	 * Add server Association.
	 * 
	 * @param peerAddress
	 *            the peer IP address that this association will accept
	 *            connection from
	 * @param peerPort
	 *            the peer port that this association will accept connection
	 *            from
	 * @param serverName
	 *            the Server that this association belongs to
	 * @param assocName
	 *            unique name of Association
	 * @return
	 * @throws Exception
	 */
	public Association addServerAssociation(String peerAddress, int peerPort, String serverName, String assocName) throws Exception;

	/**
	 * Add server Association. IP channel type is SCTP.
	 * 
	 * @param peerAddress
	 *            the peer IP address that this association will accept
	 *            connection from
	 * @param peerPort
	 *            the peer port that this association will accept connection
	 *            from
	 * @param serverName
	 *            the Server that this association belongs to
	 * @param assocName
	 *            unique name of Association
	 * @param ipChannelType
	 *            IP channel type: SCTP or TCP
	 * @return
	 * @throws Exception
	 */
	public Association addServerAssociation(String peerAddress, int peerPort, String serverName, String assocName, IpChannelType ipChannelType)
			throws Exception;

	/**
	 * Add Association. IP channel type is SCTP.
	 * 
	 * @param hostAddress
	 * @param hostPort
	 * @param peerAddress
	 * @param peerPort
	 * @param assocName
	 * @return
	 * @throws Exception
	 */
	public Association addAssociation(String hostAddress, int hostPort, String peerAddress, int peerPort, String assocName)
			throws Exception;

	/**
	 * Add Association
	 * 
	 * @param hostAddress
	 * @param hostPort
	 * @param peerAddress
	 * @param peerPort
	 * @param assocName
	 * @param ipChannelType
	 *            IP channel type: SCTP or TCP
	 * @param extraHostAddresses
	 *            When SCTP multi-homing configuration extra IP addresses can be put here
	 *            If multi-homing absence this parameter can be null 
	 * @return
	 * @throws Exception
	 */
	public Association addAssociation(String hostAddress, int hostPort, String peerAddress, int peerPort, String assocName, IpChannelType ipChannelType,
			String[] extraHostAddresses) throws Exception;

	/**
	 * Remove existing Association. Association should be stopped before
	 * removing
	 * 
	 * @param assocName
	 * @throws Exception
	 */
	public void removeAssociation(String assocName) throws Exception;

	/**
	 * Get existing Association for passed name
	 * 
	 * @param assocName
	 * @return
	 * @throws Exception
	 */
	public Association getAssociation(String assocName) throws Exception;

	/**
	 * Get configured Association map with name as key and Association instance
	 * as value
	 * 
	 * @return
	 */
	public Map&lt;String, Association&gt; getAssociations();

	/**
	 * Start the existing Association
	 * 
	 * @param assocName
	 * @throws Exception
	 */
	public void startAssociation(String assocName) throws Exception;

	/**
	 * Stop the existing Association
	 * 
	 * @param assocName
	 * @throws Exception
	 */
	public void stopAssociation(String assocName) throws Exception;

	/**
	 * Get connection delay. If the client side {@link Association} dies due to
	 * network failure or any other reason, it should attempt to reconnect after
	 * connectDelay interval
	 * 
	 * @return
	 */
	public int getConnectDelay();

	/**
	 * Set the connection delay for client side {@link Association}
	 * 
	 * @param connectDelay
	 */
	public void setConnectDelay(int connectDelay);

	/**
	 * Number of threads configured to callback {@link AssociationListener}
	 * methods.
	 * 
	 * @return
	 */
	public int getWorkerThreads();

	/**
	 * Number of threads configured for callback {@link AssociationListener}
	 * 
	 * @param workerThreads
	 */
	public void setWorkerThreads(int workerThreads);

	/**
	 * If set as single thread, number of workers thread set has no effect and
	 * entire protocol stack runs on single thread
	 * 
	 * @return
	 */
	public boolean isSingleThread();

	/**
	 * Set protocol stack as single thread
	 * 
	 * @param singleThread
	 */
	public void setSingleThread(boolean singleThread);
}
		
		</pre><p>
			Management API is divided into two sections 1) managing the
			resources and 2) configuring management
		</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e464"/>4.1.1. API's to manage resources</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
						<code class="literal">public void addManagementEventListener(ManagementEventListener listener)</code>
					</span></dt><dd><p>
							Adding a listener for management events (adding/removing servers and associations).
						</p></dd><dt><span class="term">
						<code class="literal">public void removeManagementEventListener(ManagementEventListener listener)</code>
					</span></dt><dd><p>
							Removing a listener for management events (adding/removing servers and associations).
						</p></dd><dt><span class="term">
						<code class="literal">public Association addAssociation(String hostAddress, int hostPort, String peerAddress, int peerPort, String assocName, IpChannelType ipChannelType,
			String[] extraHostAddresses)</code>
					</span></dt><dd><p>
							Add's a new client side association to the management. The underlying protocol (SCTP or TCP) depends on IpChannelType passed.
							Association when started will create underlying SCTP/TCP socket that will bind to
							hostAddress:hostPort and tries to connect to
							peerAddress:peerPort. Each association is identified by unique name. The connection attempt
							be will made after every <code class="code">connectDelay</code>
							milliseconds till the connection is successfully created.
						</p><p>
							If SCTP socket is being created, extraHostAddresses can be passed for multi-home machines. SCTP Socket will bind to "hostAddress" as primary address and use "extraHostAddresses" as fall-back 
							in case if primary network goes down.  
						</p><p>
							Appropriate Exception's are thrown if other association with same name
							already exist or if other association is already bound to same
							hostAddress:hostPort or other association is
							already configured to connect to same peerAddress:peerPort.
						</p></dd><dt><span class="term">
						<code class="literal">public Association addServerAssociation(String peerAddress, int peerPort, String serverName, String assocName, IpChannelType ipChannelType)</code>
					</span></dt><dd><p>
							Add's a new server side association to the management. A server
							by name <code class="code">serverName</code> should already have been added to the management before adding
							server side association. Only Association from peerAddress:peerPort will be accepted by
							underlying server socket. If connection request is coming from
							any other ip:port combination it's gracefully closed and error
							message is logged. If connect request comes for configured peerAddress:peerPort, but underlying association is not started, it's gracefully closed
							and error message is logged. The IpChannelType should match with that configured for server.
						</p><p>
							Appropriate Exception's are thrown if other association with same name
							already exist or if other association is already configured to receive connection request from
							same peerAddress:peerPort.
						</p></dd><dt><span class="term">
						<code class="literal">public Server addServer(String serverName, String hostAddress, int port, IpChannelType ipChannelType, String[] extraHostAddresses)</code>
					</span></dt><dd><p>
							Add's a new server to the management. Server will be bound to hostAddress:port when started. Type of underlying protocol (SCTP/TCP) depends on IpChannelType passed
						</p><p>
							If SCTP server socket is being created, extraHostAddresses can be passed for multi-home machines. SCTP Socket will bind to "hostAddress" as primary address and use 
							"extraHostAddresses" as fall-back in case if primary network goes down.  
						</p><p>
							Each server is identified by unique name. 
						</p><p>
							Appropriate Exception's are thrown if other server with same name
							already exist or if other server is already configured to bind to same hostAddress:port
						</p></dd><dt><span class="term">
						<code class="literal">public void startAssociation(String assocName)</code>
					</span></dt><dd><p>
							Start's the association with name <code class="code">assocName</code>. <code class="code">AssociationListener</code> should be set before starting this association
						</p><p>
							Appropriate Exception's are thrown if there is no association with given name or if association with given name is found but is already started.
						</p></dd><dt><span class="term">
						<code class="literal">public void startServer(String serverName)</code>
					</span></dt><dd><p>
							Start's the server with name <code class="code">serverName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no server with given name or if server with given name is found but is already started.
						</p></dd><dt><span class="term">
						<code class="literal">public void stopAssociation(String assocName)</code>
					</span></dt><dd><p>
							stop's the association with name <code class="code">assocName</code>. The underlying socket is closed.
						</p><p>
							Appropriate Exception is thrown if there is no association with given name. 
						</p></dd><dt><span class="term">
						<code class="literal">public void stopServer(String serverName)</code>
					</span></dt><dd><p>
							stop's the server with name <code class="code">serverName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no server with given name. Throws exception if the server is found for given name 
							but there are association's for this server which are still in "started" state.
						</p></dd><dt><span class="term">
						<code class="literal">public void removeAssociation(String assocName)</code>
					</span></dt><dd><p>
							Removes the association with name <code class="code">assocName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no association with given name. Throws exception if association is found with given name but is started. 
						</p></dd><dt><span class="term">
						<code class="literal">public void removeServer(String serverName)</code>
					</span></dt><dd><p>
							Removes the server with name <code class="code">serverName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no server with given name. Throws exception if server is found with given name but is started. 
						</p></dd><dt><span class="term">
						<code class="literal">public Association getAssociation(String assocName)</code>
					</span></dt><dd><p>
							Returns the association with name <code class="code">assocName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no Association with given name. 
						</p></dd><dt><span class="term">
						<code class="literal">public Map&lt;String, Association&gt; getAssociations()</code>
					</span></dt><dd><p>
							Returns the unmodifiable Map of association. Key is association name and value is association instance 
						</p></dd><dt><span class="term">
						<code class="literal">public List&lt;Server&gt; getServers()</code>
					</span></dt><dd><p>
							Returns the unmodifiable list of servers. 
						</p></dd><dt><span class="term">
						<code class="literal">public void removeAllResourses()</code>
					</span></dt><dd><p>
							This method stops and removes all registered servers and associations. Management should be started before this operation can be called. Use this method only for test purposes or after total crashes.
						</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e659"/>4.1.2. Configuration</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
						<code class="literal">setPersistDir</code>
					</span></dt><dd><p>
							 Management when started looks for file XXX_sctp.xml containing serialized state of underlying association and server.
							 Set the directory path to direct Management to look at specified directory for underlying serialized file.
						</p><p>
							If directory path is not set, Management searches for system property <code class="code">sctp.persist.dir</code> to get the path for directory. 
							Even if <code class="code">sctp.persist.dir</code> system property is not set, Management will look at System set property <code class="code">user.dir</code>
						</p></dd><dt><span class="term">
						<code class="literal">setConnectDelay</code>
					</span></dt><dd><p>
							 Time in milli seconds that underlying SCTP socket will wait before attempting to connect to peer. This is only applivable for clien side sockets.
						</p></dd><dt><span class="term">
						<code class="literal">setWorkerThreads</code>
					</span></dt><dd><p>
							 Number of threads to callback the AssociationListener. Its assured that packets with same SLS will always be queued in same Thread for callback to make sure order is maintained.
						</p></dd><dt><span class="term">
						<code class="literal">setSingleThread</code>
					</span></dt><dd><p>
							 Only single thread will be used to callback the AssociationListener. If this is set to true, setting number of threads by calling setWorkerThreads has no effect. 
						</p></dd></dl></div></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong>Chapter 3. Design Overview</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch05.html"><strong>Next</strong>Chapter 5. Association</a></li></ul></body></html>