<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 6. Example</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Mobicents SCTP Library User Guide"/><link rel="up" href="index.html" title="Mobicents SCTP Library User Guide"/><link rel="prev" href="ch05.html" title="Chapter 5. Association"/><link rel="next" href="apa.html" title="Appendix A. Revision History"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="example"/>Chapter 6. Example</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch06.html#d0e738">6.1. Before Getting Started</a></span></dt><dt><span class="section"><a href="ch06.html#d0e743">6.2. Initiating Management</a></span></dt><dt><span class="section"><a href="ch06.html#d0e772">6.3. Adding Server and server Association</a></span></dt><dt><span class="section"><a href="ch06.html#d0e806">6.4. Adding Association</a></span></dt></dl></div><p>
		This chapter tours around the core constructs of Mobicents SCTP Library with simple examples to let you get started quickly. 
		You will be able to write a client and a server on top of Mobicents SCTP Library right away when you are at the end of this chapter.
	</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e738"/>6.1. Before Getting Started</h2></div></div></div><p>
      The minimum requirements to run the examples which are introduced in
      this chapter are only two; the latest version of Mobicents SCTP Library and JDK 1.7 or
      above with SCTP support. At time of writing this guide linux kernel has native support for SCTP (lksctp) and also Solaris includes SCTP. 
    </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e743"/>6.2. Initiating Management</h2></div></div></div><p>
    	The primitive step in uisng Mobicents SCTP Library is to create instance of <code class="classname">Management</code> class and set appropriate parameters.
    </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
    
		private static final String SERVER_NAME = "testserver";
		private static final String SERVER_HOST = "127.0.0.1";
		private static final int SERVER_PORT = 2345;
	
		private static final String SERVER_ASSOCIATION_NAME = "serverAsscoiation";
		private static final String CLIENT_ASSOCIATION_NAME = "clientAsscoiation";
	
		private static final String CLIENT_HOST = "127.0.0.1";
		private static final int CLIENT_PORT = 2346;
		...
		....
		....    	
    
		Management management = new ManagementImpl("SCTPTest");<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co1"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/1.png" alt="1" border="0"/></span>
		management.setConnectDelay(10000);// Try connecting every 10 secs<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co2"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/2.png" alt="2" border="0"/></span>
		management.setSingleThread(true);<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co3"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/3.png" alt="3" border="0"/></span>
		management.start();    
    
	</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co1"><span><img src="images/callouts/1.png" alt="1" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
          Crate new instance of <code class="classname">ManagementImpl</code> and setting the management name. The management will search for SCTPTest_SCTP.xml file to load the previously
          configured Serever's or Association's. If file is not found it will create one.
        </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co2"><span><img src="images/callouts/2.png" alt="2" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
         connectDelay is only useful for Associations acting as client side trying to connect to peer. The value specified is time in milliseconds 
         the unedrlying socket will try to connect to peer if the existing connection is broken or even if its fresh connection attempt.
        </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co3"><span><img src="images/callouts/3.png" alt="3" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
         Setting management to single thread. All the callback's (irrespective of streamNumber of packet) to the listener will be via single thread. However there is one dedicated thread 
         only for I/O. 
        </p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e772"/>6.3. Adding Server and server Association</h2></div></div></div><p>
    	Once the Managment is setup, application can create <code class="classname">Server</code> and add server <code class="classname">Association</code>
    </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
    	Server server = this.management.addServer(SERVER_NAME, SERVER_HOST, SERVER_PORT);
		Association serverAssociation = this.management.addServerAssociation(CLIENT_HOST, CLIENT_PORT, SERVER_NAME, SERVER_ASSOCIATION_NAME);<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co11"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/1.png" alt="1" border="0"/></span>
				
		serverAssociation.setAssociationListener(new ServerAssociationListener());<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co12"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/2.png" alt="2" border="0"/></span>
				
		this.management.startAssociation(SERVER_ASSOCIATION_NAME);
		this.management.startServer(SERVER_NAME);
		
	</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co11"><span><img src="images/callouts/1.png" alt="1" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
          Add the server and server association. Multiple server's can be added to each management and each server can have multiple server association's
        </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co12"><span><img src="images/callouts/2.png" alt="2" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
         The instance of <code class="classname">AssociationListener</code> should be registered with newly created Associaton before starting it.
         There is no dependency on order of starting server and server association.
        </p></td></tr></table></div><p>
    	Below is example of class implementing <code class="classname">AssociationListener</code> 
    </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
	class ServerAssociationListener implements AssociationListener {
		
		private final byte[] SERVER_MESSAGE = "Server says Hi".getBytes();
		
		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onCommunicationUp
		 * (org.mobicents.protocols.sctp.Association)
		 */
		@Override
		public void onCommunicationUp(Association association) {
			System.out.println(this + " onCommunicationUp");

			serverAssocUp = true;

			PayloadData payloadData = new PayloadData(SERVER_MESSAGE.length, SERVER_MESSAGE, true, false, 3, 1);

			try {
				association.send(payloadData);
			} catch (Exception e) {
				e.printStackTrace();
			}
		}

		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onCommunicationShutdown
		 * (org.mobicents.protocols.sctp.Association)
		 */
		@Override
		public void onCommunicationShutdown(Association association) {
			System.out.println(this + " onCommunicationShutdown");
			serverAssocDown = true;
		}

		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onCommunicationLost
		 * (org.mobicents.protocols.sctp.Association)
		 */
		@Override
		public void onCommunicationLost(Association association) {
			System.out.println(this + " onCommunicationLost");
		}

		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onCommunicationRestart
		 * (org.mobicents.protocols.sctp.Association)
		 */
		@Override
		public void onCommunicationRestart(Association association) {
			System.out.println(this + " onCommunicationRestart");
		}

		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onPayload(org.mobicents
		 * .protocols.sctp.Association,
		 * org.mobicents.protocols.sctp.PayloadData)
		 */
		@Override
		public void onPayload(Association association, PayloadData payloadData) {
			System.out.println(this + " onPayload");

			serverMessage = new byte[payloadData.getDataLength()];
			System.arraycopy(payloadData.getData(), 0, serverMessage, 0, payloadData.getDataLength());

			System.out.println(this + "received " + new String(serverMessage));
		}

	}
	</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e806"/>6.4. Adding Association</h2></div></div></div><p>
    	Once the Managment is setup, application can create client side <code class="classname">Association</code>.
    </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		Association clientAssociation = this.management.addAssociation(CLIENT_HOST, CLIENT_PORT, SERVER_HOST, SERVER_PORT, CLIENT_ASSOCIATION_NAME);
		clientAssociation.setAssociationListener(new ClientAssociationListenerImpl());
		this.management.startAssociation(CLIENT_ASSOCIATION_NAME);				
	</pre></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong>Chapter 5. Association</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="apa.html"><strong>Next</strong>Appendix A. Revision History</a></li></ul></body></html>