<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mobicents SCTP Library User Guide</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><meta name="description" content="This User Guide introduces Mobicents SCTP Library"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><div class="book"><div class="titlepage"><div><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><div><h1 class="title"><a id="d0e1"/>Mobicents  SCTP Library  User Guide</h1></div><div><h2 class="subtitle"/></div><div><div class="authorgroup"><a id="authors"/><div class="author"><h3 class="author"><span class="firstname">Amit</span> <span class="surname">Bhayani</span></h3><code class="email">&lt;<a class="email" href="mailto:amit.bhayani (at) gmail.com">amit.bhayani (at) gmail.com</a>&gt;</code></div><div class="author"><h3 class="author"><span class="firstname">Sergey</span> <span class="surname">Vetyutnev</span></h3><code class="email">&lt;<a class="email" href="mailto:serg.vetyutnev (at) gmail.com">serg.vetyutnev (at) gmail.com</a>&gt;</code></div></div></div><div><p class="copyright">Copyright © 2012 TeleStax Inc</p></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>This User Guide introduces Mobicents SCTP Library</p></div></div></div><hr/></div><div class="toc"><dl><dt><span class="preface"><a href="#preface">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e42">1. Document Conventions</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e52">1.1. Typographic Conventions</a></span></dt><dt><span class="section"><a href="#d0e268">1.2. Pull-quote Conventions</a></span></dt><dt><span class="section"><a href="#d0e287">1.3. Notes and Warnings</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e307">2. Provide feedback to the authors!</a></span></dt></dl></dd><dt><span class="chapter"><a href="#introduction">1. Introduction
		to Mobicents SCTP Library
	</a></span></dt><dt><span class="chapter"><a href="#setup">2. Setup</a></span></dt><dd><dl><dt><span class="section"><a href="#source_code">2.1. Mobicents  SCTP Library Source Code</a></span></dt><dd><dl><dt><span class="section"><a href="#release_source_building">2.1.1. Release Source Code Building</a></span></dt><dt><span class="section"><a href="#trunk_source_building">2.1.2. Development Trunk Source Building</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#design_overview">3. Design Overview</a></span></dt><dt><span class="chapter"><a href="#management">4. Management</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e452">4.1. API</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e464">4.1.1. API's to manage resources</a></span></dt><dt><span class="section"><a href="#d0e659">4.1.2. Configuration</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#association">5. Association</a></span></dt><dt><span class="chapter"><a href="#example">6. Example</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e738">6.1. Before Getting Started</a></span></dt><dt><span class="section"><a href="#d0e743">6.2. Initiating Management</a></span></dt><dt><span class="section"><a href="#d0e772">6.3. Adding Server and server Association</a></span></dt><dt><span class="section"><a href="#d0e806">6.4. Adding Association</a></span></dt></dl></dd><dt><span class="appendix"><a href="#revision_history">A. Revision History</a></span></dt><dt><span class="index"><a href="#d0e855">Index</a></span></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="preface"/>Preface</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e42"/>1. Document Conventions</h2></div></div></div><p>
		This manual uses several conventions to highlight certain words and phrases and draw attention to specific pieces of information.
	</p><p>
		In PDF and paper editions, this manual uses typefaces drawn from the <a class="ulink" href="https://fedorahosted.org/liberation-fonts/">Liberation Fonts</a> set. The Liberation Fonts set is also used in HTML editions if the set is installed on your system. If not, alternative but equivalent typefaces are displayed. Note: Red Hat Enterprise Linux 5 and later includes the Liberation Fonts set by default.
	</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e52"/>1.1. Typographic Conventions</h3></div></div></div><p>
			Four typographic conventions are used to call attention to specific words and phrases. These conventions, and the circumstances they apply to, are as follows.
		</p><p>
			<code class="literal">Mono-spaced Bold</code>
		</p><p>
			Used to highlight system input, including shell commands, file names and paths. Also used to highlight key caps and key-combinations. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				To see the contents of the file <code class="filename">my_next_bestselling_novel</code> in your current working directory, enter the <span class="command"><strong>cat my_next_bestselling_novel</strong></span> command at the shell prompt and press <span class="keycap"><strong>Enter</strong></span> to execute the command.
			</p></blockquote></div><p>
			The above includes a file name, a shell command and a key cap, all presented in Mono-spaced Bold and all distinguishable thanks to context.
		</p><p>
			Key-combinations can be distinguished from key caps by the hyphen connecting each part of a key-combination. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				Press <span class="keycap"><strong>Enter</strong></span> to execute the command.
			</p><p>
				Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F1</strong></span> to switch to the first virtual terminal. Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F7</strong></span> to return to your X-Windows session.
			</p></blockquote></div><p>
			The first sentence highlights the particular key cap to press. The second highlights two sets of three key caps, each set pressed simultaneously.
		</p><p>
			If source code is discussed, class names, methods, functions, variable names and returned values mentioned within a paragraph will be presented as above, in <code class="literal">Mono-spaced Bold</code>. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				File-related classes include <code class="classname">filesystem</code> for file systems, <code class="classname">file</code> for files, and <code class="classname">dir</code> for directories. Each class has its own associated set of permissions.
			</p></blockquote></div><p>
			<span class="application">Proportional Bold</span>
		</p><p>
			This denotes words or phrases encountered on a system, including application names; dialogue box text; labelled buttons; check-box and radio button labels; menu titles and sub-menu titles. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				Choose <span class="guimenu">System &gt; Preferences &gt; Mouse</span> from the main menu bar to launch <span class="application">Mouse Preferences</span>. In the <span class="guilabel">Buttons</span> tab, click the <span class="guilabel">Left-handed mouse</span> check box and click <span class="guibutton">Close</span> to switch the primary mouse button from the left to the right (making the mouse suitable for use in the left hand).
			</p><p>
				To insert a special character into a <span class="application">gedit</span> file, choose <span class="guimenu">Applications &gt; Accessories &gt; Character Map</span> from the main menu bar. Next, choose <span class="guimenu">Search &gt; Find…</span> from the <span class="application">Character Map</span> menu bar, type the name of the character in the <span class="guilabel">Search</span> field and click <span class="guibutton">Next</span>. The character you sought will be highlighted in the <span class="guilabel">Character Table</span>. Double-click this highlighted character to place it in the <span class="guilabel">Text to copy</span> field and then click the <span class="guibutton">Copy</span> button. Now switch back to your document and choose <span class="guimenu">Edit &gt; Paste</span> from the <span class="application">gedit</span> menu bar.
			</p></blockquote></div><p>
			The above text includes application names; system-wide menu names and items; application-specific menu names; and buttons and text found within a GUI interface, all presented in Proportional Bold and all distinguishable by context.
		</p><p>
			Note the <span class="guimenu">&gt;</span> shorthand used to indicate traversal through a menu and its sub-menus. This is to avoid the difficult-to-follow 'Select <span class="guimenuitem">Mouse</span> from the <span class="guimenu">Preferences</span> sub-menu in the <span class="guimenu">System</span> menu of the main menu bar' approach.
		</p><p>
			<span class="command"><strong><em class="replaceable"><code>Mono-spaced Bold Italic</code></em></strong></span> or <span class="application"><em class="replaceable"><code>Proportional Bold Italic</code></em></span>
		</p><p>
			Whether Mono-spaced Bold or Proportional Bold, the addition of Italics indicates replaceable or variable text. Italics denotes text you do not input literally or displayed text that changes depending on circumstance. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				To connect to a remote machine using ssh, type <span class="command"><strong>ssh <em class="replaceable"><code>username</code></em>@<em class="replaceable"><code>domain.name</code></em></strong></span> at a shell prompt. If the remote machine is <code class="filename">example.com</code> and your username on that machine is john, type <span class="command"><strong>ssh john@example.com</strong></span>.
			</p><p>
				The <span class="command"><strong>mount -o remount <em class="replaceable"><code>file-system</code></em></strong></span> command remounts the named file system. For example, to remount the <code class="filename">/home</code> file system, the command is <span class="command"><strong>mount -o remount /home</strong></span>.
			</p><p>
				To see the version of a currently installed package, use the <span class="command"><strong>rpm -q <em class="replaceable"><code>package</code></em></strong></span> command. It will return a result as follows: <span class="command"><strong><em class="replaceable"><code>package-version-release</code></em></strong></span>.
			</p></blockquote></div><p>
			Note the words in bold italics above — username, domain.name, file-system, package, version and release. Each word is a placeholder, either for text you enter when issuing a command or for text displayed by the system.
		</p><p>
			Aside from standard usage for presenting the title of a work, italics denotes the first use of a new and important term. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				When the Apache HTTP Server accepts requests, it dispatches child processes or threads to handle them. This group of child processes or threads is known as a <em class="firstterm">server-pool</em>. Under Apache HTTP Server 2.0, the responsibility for creating and maintaining these server-pools has been abstracted to a group of modules called <em class="firstterm">Multi-Processing Modules</em> (<em class="firstterm">MPMs</em>). Unlike other modules, only one module from the MPM group can be loaded by the Apache HTTP Server.
			</p></blockquote></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e268"/>1.2. Pull-quote Conventions</h3></div></div></div><p>
			Two, commonly multi-line, data types are set off visually from the surrounding text.
		</p><p>
			Output sent to a terminal is set in <code class="computeroutput">Mono-spaced Roman</code> and presented thus:
		</p><pre class="screen">
books        Desktop   documentation  drafts  mss    photos   stuff  svn
books_tests  Desktop1  downloads      images  notes  scripts  svgs
</pre><p>
			Source-code listings are also set in <code class="computeroutput">Mono-spaced Roman</code> but are presented and highlighted as follows:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">jboss</span><span class="java_separator">.</span><span class="java_plain">book</span><span class="java_separator">.</span><span class="java_plain">jca</span><span class="java_separator">.</span><span class="java_plain">ex1</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">naming</span><span class="java_separator">.</span><span class="java_type">InitialContext</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">ExClient</span>
<!--  --><br/><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;main</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;args</span><span class="java_separator">[])</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">Exception</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">InitialContext</span><span class="java_plain">&nbsp;iniCtx&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">InitialContext</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ref&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;iniCtx</span><span class="java_separator">.</span><span class="java_plain">lookup</span><span class="java_separator">(</span><span class="java_literal">&quot;EchoBean&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">EchoHome</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home&nbsp;&nbsp;&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">EchoHome</span><span class="java_separator">)</span><span class="java_plain">&nbsp;ref</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Echo</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;&nbsp;&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;home</span><span class="java_separator">.</span><span class="java_plain">create</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">System</span><span class="java_separator">.</span><span class="java_plain">out</span><span class="java_separator">.</span><span class="java_plain">println</span><span class="java_separator">(</span><span class="java_literal">&quot;Created&nbsp;Echo&quot;</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">System</span><span class="java_separator">.</span><span class="java_plain">out</span><span class="java_separator">.</span><span class="java_plain">println</span><span class="java_separator">(</span><span class="java_literal">&quot;Echo.echo('Hello')&nbsp;=&nbsp;&quot;</span><span class="java_plain">&nbsp;</span><span class="java_operator">+</span><span class="java_plain">&nbsp;echo</span><span class="java_separator">.</span><span class="java_plain">echo</span><span class="java_separator">(</span><span class="java_literal">&quot;Hello&quot;</span><span class="java_separator">));</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">}</span>
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e287"/>1.3. Notes and Warnings</h3></div></div></div><p>
			Finally, we use three visual styles to draw attention to information that might otherwise be overlooked.
		</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>
				A note is a tip or shortcut or alternative approach to the task at hand. Ignoring a note should have no negative consequences, but you might miss out on a trick that makes your life easier.
			</p></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>
				Important boxes detail things that are easily missed: configuration changes that only apply to the current session, or services that need restarting before an update will apply. Ignoring Important boxes won't cause data loss but may cause irritation and frustration.
			</p></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Warning</h2><p>
				A Warning should not be ignored. Ignoring warnings will most likely cause data loss.
			</p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e307"/>2. Provide feedback to the authors!</h2></div></div></div><a id="d0e310" class="indexterm"/><p> If you find a typographical error in this manual, or if you have thought of a way to make this manual better, we would love to hear from you! Please submit a report in the the <a class="ulink" href="http://code.google.com/p/mobicents/issues/list">Issue Tracker</a>, against the product <span class="application">Mobicents  SCTP Library </span>, or contact the authors.</p><p> When submitting a bug report, be sure to mention the manual's identifier: SCTPLibrary_User_Guide</p><p> If you have a suggestion for improving the documentation, try to be as specific as possible when describing it. If you have found an error, please include the section number and some of the surrounding text so we can find it easily.</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="introduction"/>Chapter 1. Introduction
		to Mobicents SCTP Library
	</h1></div></div></div><p>
		In computer networking, the Stream Control Transmission Protocol
		<a class="ulink" href="http://en.wikipedia.org/wiki/SCTP">(SCTP)</a>
		is a Transport Layer protocol, serving in a similar role to the
		popular protocols Transmission Control Protocol (TCP) and User
		Datagram Protocol (UDP). It provides some of the same service features
		of both: it is message-oriented like UDP and ensures reliable,
		in-sequence transport of messages with congestion control like TCP.
	</p><p>
		The protocol was defined by the IETF Signaling Transport (SIGTRAN)
		working group in 2000 and is maintained by the IETF Transport Area
		(TSVWG) working group.
		<a class="ulink" href="http://tools.ietf.org/html/rfc4960">RFC 4960</a>
		defines the protocol.
		<a class="ulink" href="http://tools.ietf.org/html/rfc3286">RFC 3286</a>
		provides an introduction.
	</p><p>
		Mobicents SCTP Library
		is providing the convenient API's over Java SCTP, hence can be used
		only with version JDK 1.7 or above.
	</p><p>
		Mobicents SCTP Library can also create the TCP sockets exposing same high level API's hence application using Mobicents SCTP Library
		can work seamless with TCP or SCTP. 
	</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>
			The TCP facility is only for test to support the OS which doesn't have SCTP available out-of-box. For example Windows OS.
		</p></div><p>
		In addition to exposing the SCTP protocol, Mobicents SCTP Library
		contains number of features which other wise the application depending on
		SCTP will have to take care of. For example Mobicents SCTP Library
		provides
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Management interface to manage the underlying SCTP Associations</p></li><li class="listitem"><p>Persistence mechanism capable of initiating the SCTP
				Association if the system is restarted after crash or gracefull
				shutdown</p></li><li class="listitem"><p>Tries re-initiate  the connection if for some reason the connection is lost between the peers</p></li><li class="listitem"><p>Configuration to make the module behave as single thread or multi-threaded depending on requirement's of application</p></li></ul></div><p>
		Below diagram shows various layers involved 
	</p><div class="figure"><a id="d0e365"/><p class="title"><strong>Figure 1.1. Layers involved</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><a id="sctp_generic"/><img src="images/SCTPGeneric.jpg" align="middle" alt="Layers involved"/></div></div></div><br class="figure-break"/></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="setup"/>Chapter 2. Setup</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#source_code">2.1. Mobicents  SCTP Library Source Code</a></span></dt><dd><dl><dt><span class="section"><a href="#release_source_building">2.1.1. Release Source Code Building</a></span></dt><dt><span class="section"><a href="#trunk_source_building">2.1.2. Development Trunk Source Building</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="source_code"/>2.1. Mobicents  SCTP Library Source Code</h2></div></div></div><p/><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="release_source_building"/>2.1.1. Release Source Code Building</h3></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Downloading the source code</strong></p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>Subversion is used to manage its source code. Instructions for using Subversion, including install, can be found at <a class="ulink" href="http://svnbook.red-bean.com">http://svnbook.red-bean.com</a></p></div><p>Use SVN to checkout a specific release source, the base URL is http://mobicents.googlecode.com/svn/tags/protocols/sctp, then add the specific release version, lets consider 1.4.0.FINAL.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">[usr]$ svn co http://mobicents.googlecode.com/svn/tags/protocols/sctp/1.4.0.FINAL sctp-1.4.0.FINAL</pre></li><li class="step"><p class="title"><strong>Building the source code</strong></p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>Maven 2.0.9 (or higher) is used to build the release. Instructions for using Maven2, including install, can be found at <a class="ulink" href="http://maven.apache.org">http://maven.apache.org</a></p></div><p>Use Maven to build the binaries.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
				    [usr]$ cd sctp-1.4.0.FINAL
				    [usr]$ mvn install
				    </pre><p>Once the process finishes you should have the <code class="literal">binary</code> jar files in the <code class="filename">target</code> directory of <code class="literal">module</code>. </p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="trunk_source_building"/>2.1.2. Development Trunk Source Building</h3></div></div></div><p>Similar process as for <a class="xref" href="#release_source_building" title="2.1.1. Release Source Code Building">Section 2.1.1, “Release Source Code Building”</a>, the only change is the SVN source code URL, which is http://mobicents.googlecode.com/svn/trunk/protocols/sctp.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="design_overview"/>Chapter 3. Design Overview</h1></div></div></div><p>
		The internal structure of Mobicents SCTP Library looks like
	</p><div class="figure"><a id="d0e429"/><p class="title"><strong>Figure 3.1. Architecture</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><a id="sctp_architecture"/><img src="images/SCTPInternalArchitecture.jpg" align="middle" alt="Architecture"/></div></div></div><br class="figure-break"/><p>
		The prime responsibility of Mobicents SCTP Library is abstract Application from underlying SCTP sockets and expose same API (<code class="code">Association.java</code>) irrespective if the underlying SCTP is acting as 
		server side waiting for client to connect or client side initiating connection. 
	</p><p>
		The management (<code class="code">Management.java</code>) controls the associations and servers. The Application can execute commands to create/delete associations/servers. 
	</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="management"/>Chapter 4. Management</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#d0e452">4.1. API</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e464">4.1.1. API's to manage resources</a></span></dt><dt><span class="section"><a href="#d0e659">4.1.2. Configuration</a></span></dt></dl></dd></dl></div><p>In addition to managing the associations and servers, management
		also persists the state of each in XXX_sctp.xml file, where XXX is
		unique name given to management instance.</p><p>If there is system crash, management is responsible to bring the
		associations and servers back to same state it was before the crash.
		For example if client side association was connected to peer server
		before crash,
		management will try to connect back to peer server after restoration</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e452"/>4.1. API</h2></div></div></div><p>
			The
			<code class="code">Management.java</code>
			API looks like
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
package org.mobicents.protocols.api;

import java.util.List;
import java.util.Map;

/**
 * &lt;p&gt;
 * {@link Management} class manages the underlying {@link Association} and
 * {@link Server}.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Management should persist the state of {@link Server} and {@link Association}
 * &lt;/p&gt;
 * &lt;p&gt;
 * Management when {@link #start() started} looks for file &lt;tt&gt;XXX_sctp.xml&lt;/tt&gt; containing serialized state of underlying
 * {@link Association} and {@link Server}. Set the directory path by calling {@link #setPersistDir(String)} to direct Management to look at specified
 * directory for underlying serialized file.
 * &lt;/p&gt;
 * &lt;p&gt;
 * If directory path is not set, Management searches for system property
 * &lt;tt&gt;sctp.persist.dir&lt;/tt&gt; to get the path for directory
 * &lt;/p&gt;
 * &lt;p&gt;
 * Even if &lt;tt&gt;sctp.persist.dir&lt;/tt&gt; system property is not set,
 * Management will look at System set property &lt;tt&gt;user.dir&lt;/tt&gt;
 * &lt;/p&gt;
 * 
 * @author amit bhayani
 * 
 */
public interface Management {

	/**
	 * Returns the name of this {@link Management} instance
	 * 
	 * @return
	 */
	public String getName();
	
	/**
	 * Get persist dir
	 * @return
	 */
	public String getPersistDir();
	
	/**
	 * Directory where the XXX.xml will be searched
	 * @param persistDir
	 */
	public void setPersistDir(String persistDir);

	/**
	 * Adding ManagementEventListener.
	 * This listener is notified when adding/removing servers and associations 
	 * @param listener
	 */
	public void addManagementEventListener(ManagementEventListener listener);

	/**
	 * Removing ManagementEventListener.
	 * This listener is notified when adding/removing servers and associations 
	 * @param listener
	 */
	public void removeManagementEventListener(ManagementEventListener listener);

	/**
	 * Start the management. No management operation can be executed unless
	 * {@link Management} is started. If {@link Server} and {@link Association}
	 * were defined previously, Management should recreate those {@link Server}
	 * and {@link Association}.
	 * 
	 * @throws Exception
	 */
	public void start() throws Exception;

	/**
	 * Stop the management. It should persist the state of {@link Server} and
	 * {@link Associtaion}.
	 * 
	 * @throws Exception
	 */
	public void stop() throws Exception;

	/**
	 * This method stops and removes all registered servers and associations
	 * Management should be started
	 * Use this method only for test purposes or after total crashes 
	 * 
	 * @throws Exception
	 */
	public void removeAllResourses() throws Exception;
	
	/**
	 * Add new {@link Server}.
	 * 
	 * @param serverName
	 *            name of the Server. Should be unique name
	 * @param hostAddress
	 *            IP address that this server will bind to
	 * @param port
	 *            port that this server will bind to
	 * @param ipChannelType
	 *            IP channel type: SCTP or TCP
	 * @param extraHostAddresses
	 *            When SCTP multi-homing configuration extra IP addresses can be put here
	 *            If multi-homing absence this parameter can be null 
	 * @return new Server instance
	 * @throws Exception
	 *             Exception if management not started or server name already
	 *             taken or some other server already has same ip:port
	 */
	public Server addServer(String serverName, String hostAddress, int port, IpChannelType ipChannelType, String[] extraHostAddresses) throws Exception;

	/**
	 * Add new {@link Server}. IP channel type is SCTP.
	 * 
	 * @param serverName
	 *            name of the Server. Should be unique name
	 * @param hostAddress
	 *            IP address that this server will bind to
	 * @param port
	 *            port that this server will bind to
	 * @return new Server instance
	 * @throws Exception
	 *             Exception if management not started or server name already
	 *             taken or some other server already has same ip:port
	 */
	public Server addServer(String serverName, String hostAddress, int port) throws Exception;
	
	/**
	 * Remove existing {@link Server}
	 * 
	 * @param serverName
	 * @throws Exception
	 *             Exception if no Server with the passed name exist or Server
	 *             is started. Before removing server, it should be stopped
	 */
	public void removeServer(String serverName) throws Exception;

	/**
	 * Start the existing Server
	 * 
	 * @param serverName
	 *            name of the Server to be started
	 * @throws Exception
	 *             Exception if no Server found for given name or Server already
	 *             started
	 */
	public void startServer(String serverName) throws Exception;

	/**
	 * Stop the Server.
	 * 
	 * @param serverName
	 *            name of the Server to be stopped
	 * @throws Exception
	 *             Exception if no Server found for given name or any of the
	 *             {@link Association} within Server still started. All the
	 *             Association's must be stopped before stopping Server
	 */
	public void stopServer(String serverName) throws Exception;

	/**
	 * Get the list of Servers configured
	 * 
	 * @return
	 */
	public List&lt;Server&gt; getServers();

	/**
	 * Add server Association.
	 * 
	 * @param peerAddress
	 *            the peer IP address that this association will accept
	 *            connection from
	 * @param peerPort
	 *            the peer port that this association will accept connection
	 *            from
	 * @param serverName
	 *            the Server that this association belongs to
	 * @param assocName
	 *            unique name of Association
	 * @return
	 * @throws Exception
	 */
	public Association addServerAssociation(String peerAddress, int peerPort, String serverName, String assocName) throws Exception;

	/**
	 * Add server Association. IP channel type is SCTP.
	 * 
	 * @param peerAddress
	 *            the peer IP address that this association will accept
	 *            connection from
	 * @param peerPort
	 *            the peer port that this association will accept connection
	 *            from
	 * @param serverName
	 *            the Server that this association belongs to
	 * @param assocName
	 *            unique name of Association
	 * @param ipChannelType
	 *            IP channel type: SCTP or TCP
	 * @return
	 * @throws Exception
	 */
	public Association addServerAssociation(String peerAddress, int peerPort, String serverName, String assocName, IpChannelType ipChannelType)
			throws Exception;

	/**
	 * Add Association. IP channel type is SCTP.
	 * 
	 * @param hostAddress
	 * @param hostPort
	 * @param peerAddress
	 * @param peerPort
	 * @param assocName
	 * @return
	 * @throws Exception
	 */
	public Association addAssociation(String hostAddress, int hostPort, String peerAddress, int peerPort, String assocName)
			throws Exception;

	/**
	 * Add Association
	 * 
	 * @param hostAddress
	 * @param hostPort
	 * @param peerAddress
	 * @param peerPort
	 * @param assocName
	 * @param ipChannelType
	 *            IP channel type: SCTP or TCP
	 * @param extraHostAddresses
	 *            When SCTP multi-homing configuration extra IP addresses can be put here
	 *            If multi-homing absence this parameter can be null 
	 * @return
	 * @throws Exception
	 */
	public Association addAssociation(String hostAddress, int hostPort, String peerAddress, int peerPort, String assocName, IpChannelType ipChannelType,
			String[] extraHostAddresses) throws Exception;

	/**
	 * Remove existing Association. Association should be stopped before
	 * removing
	 * 
	 * @param assocName
	 * @throws Exception
	 */
	public void removeAssociation(String assocName) throws Exception;

	/**
	 * Get existing Association for passed name
	 * 
	 * @param assocName
	 * @return
	 * @throws Exception
	 */
	public Association getAssociation(String assocName) throws Exception;

	/**
	 * Get configured Association map with name as key and Association instance
	 * as value
	 * 
	 * @return
	 */
	public Map&lt;String, Association&gt; getAssociations();

	/**
	 * Start the existing Association
	 * 
	 * @param assocName
	 * @throws Exception
	 */
	public void startAssociation(String assocName) throws Exception;

	/**
	 * Stop the existing Association
	 * 
	 * @param assocName
	 * @throws Exception
	 */
	public void stopAssociation(String assocName) throws Exception;

	/**
	 * Get connection delay. If the client side {@link Association} dies due to
	 * network failure or any other reason, it should attempt to reconnect after
	 * connectDelay interval
	 * 
	 * @return
	 */
	public int getConnectDelay();

	/**
	 * Set the connection delay for client side {@link Association}
	 * 
	 * @param connectDelay
	 */
	public void setConnectDelay(int connectDelay);

	/**
	 * Number of threads configured to callback {@link AssociationListener}
	 * methods.
	 * 
	 * @return
	 */
	public int getWorkerThreads();

	/**
	 * Number of threads configured for callback {@link AssociationListener}
	 * 
	 * @param workerThreads
	 */
	public void setWorkerThreads(int workerThreads);

	/**
	 * If set as single thread, number of workers thread set has no effect and
	 * entire protocol stack runs on single thread
	 * 
	 * @return
	 */
	public boolean isSingleThread();

	/**
	 * Set protocol stack as single thread
	 * 
	 * @param singleThread
	 */
	public void setSingleThread(boolean singleThread);
}
		
		</pre><p>
			Management API is divided into two sections 1) managing the
			resources and 2) configuring management
		</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e464"/>4.1.1. API's to manage resources</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
						<code class="literal">public void addManagementEventListener(ManagementEventListener listener)</code>
					</span></dt><dd><p>
							Adding a listener for management events (adding/removing servers and associations).
						</p></dd><dt><span class="term">
						<code class="literal">public void removeManagementEventListener(ManagementEventListener listener)</code>
					</span></dt><dd><p>
							Removing a listener for management events (adding/removing servers and associations).
						</p></dd><dt><span class="term">
						<code class="literal">public Association addAssociation(String hostAddress, int hostPort, String peerAddress, int peerPort, String assocName, IpChannelType ipChannelType,
			String[] extraHostAddresses)</code>
					</span></dt><dd><p>
							Add's a new client side association to the management. The underlying protocol (SCTP or TCP) depends on IpChannelType passed.
							Association when started will create underlying SCTP/TCP socket that will bind to
							hostAddress:hostPort and tries to connect to
							peerAddress:peerPort. Each association is identified by unique name. The connection attempt
							be will made after every <code class="code">connectDelay</code>
							milliseconds till the connection is successfully created.
						</p><p>
							If SCTP socket is being created, extraHostAddresses can be passed for multi-home machines. SCTP Socket will bind to "hostAddress" as primary address and use "extraHostAddresses" as fall-back 
							in case if primary network goes down.  
						</p><p>
							Appropriate Exception's are thrown if other association with same name
							already exist or if other association is already bound to same
							hostAddress:hostPort or other association is
							already configured to connect to same peerAddress:peerPort.
						</p></dd><dt><span class="term">
						<code class="literal">public Association addServerAssociation(String peerAddress, int peerPort, String serverName, String assocName, IpChannelType ipChannelType)</code>
					</span></dt><dd><p>
							Add's a new server side association to the management. A server
							by name <code class="code">serverName</code> should already have been added to the management before adding
							server side association. Only Association from peerAddress:peerPort will be accepted by
							underlying server socket. If connection request is coming from
							any other ip:port combination it's gracefully closed and error
							message is logged. If connect request comes for configured peerAddress:peerPort, but underlying association is not started, it's gracefully closed
							and error message is logged. The IpChannelType should match with that configured for server.
						</p><p>
							Appropriate Exception's are thrown if other association with same name
							already exist or if other association is already configured to receive connection request from
							same peerAddress:peerPort.
						</p></dd><dt><span class="term">
						<code class="literal">public Server addServer(String serverName, String hostAddress, int port, IpChannelType ipChannelType, String[] extraHostAddresses)</code>
					</span></dt><dd><p>
							Add's a new server to the management. Server will be bound to hostAddress:port when started. Type of underlying protocol (SCTP/TCP) depends on IpChannelType passed
						</p><p>
							If SCTP server socket is being created, extraHostAddresses can be passed for multi-home machines. SCTP Socket will bind to "hostAddress" as primary address and use 
							"extraHostAddresses" as fall-back in case if primary network goes down.  
						</p><p>
							Each server is identified by unique name. 
						</p><p>
							Appropriate Exception's are thrown if other server with same name
							already exist or if other server is already configured to bind to same hostAddress:port
						</p></dd><dt><span class="term">
						<code class="literal">public void startAssociation(String assocName)</code>
					</span></dt><dd><p>
							Start's the association with name <code class="code">assocName</code>. <code class="code">AssociationListener</code> should be set before starting this association
						</p><p>
							Appropriate Exception's are thrown if there is no association with given name or if association with given name is found but is already started.
						</p></dd><dt><span class="term">
						<code class="literal">public void startServer(String serverName)</code>
					</span></dt><dd><p>
							Start's the server with name <code class="code">serverName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no server with given name or if server with given name is found but is already started.
						</p></dd><dt><span class="term">
						<code class="literal">public void stopAssociation(String assocName)</code>
					</span></dt><dd><p>
							stop's the association with name <code class="code">assocName</code>. The underlying socket is closed.
						</p><p>
							Appropriate Exception is thrown if there is no association with given name. 
						</p></dd><dt><span class="term">
						<code class="literal">public void stopServer(String serverName)</code>
					</span></dt><dd><p>
							stop's the server with name <code class="code">serverName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no server with given name. Throws exception if the server is found for given name 
							but there are association's for this server which are still in "started" state.
						</p></dd><dt><span class="term">
						<code class="literal">public void removeAssociation(String assocName)</code>
					</span></dt><dd><p>
							Removes the association with name <code class="code">assocName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no association with given name. Throws exception if association is found with given name but is started. 
						</p></dd><dt><span class="term">
						<code class="literal">public void removeServer(String serverName)</code>
					</span></dt><dd><p>
							Removes the server with name <code class="code">serverName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no server with given name. Throws exception if server is found with given name but is started. 
						</p></dd><dt><span class="term">
						<code class="literal">public Association getAssociation(String assocName)</code>
					</span></dt><dd><p>
							Returns the association with name <code class="code">assocName</code>. 
						</p><p>
							Appropriate Exception is thrown if there is no Association with given name. 
						</p></dd><dt><span class="term">
						<code class="literal">public Map&lt;String, Association&gt; getAssociations()</code>
					</span></dt><dd><p>
							Returns the unmodifiable Map of association. Key is association name and value is association instance 
						</p></dd><dt><span class="term">
						<code class="literal">public List&lt;Server&gt; getServers()</code>
					</span></dt><dd><p>
							Returns the unmodifiable list of servers. 
						</p></dd><dt><span class="term">
						<code class="literal">public void removeAllResourses()</code>
					</span></dt><dd><p>
							This method stops and removes all registered servers and associations. Management should be started before this operation can be called. Use this method only for test purposes or after total crashes.
						</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e659"/>4.1.2. Configuration</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
						<code class="literal">setPersistDir</code>
					</span></dt><dd><p>
							 Management when started looks for file XXX_sctp.xml containing serialized state of underlying association and server.
							 Set the directory path to direct Management to look at specified directory for underlying serialized file.
						</p><p>
							If directory path is not set, Management searches for system property <code class="code">sctp.persist.dir</code> to get the path for directory. 
							Even if <code class="code">sctp.persist.dir</code> system property is not set, Management will look at System set property <code class="code">user.dir</code>
						</p></dd><dt><span class="term">
						<code class="literal">setConnectDelay</code>
					</span></dt><dd><p>
							 Time in milli seconds that underlying SCTP socket will wait before attempting to connect to peer. This is only applivable for clien side sockets.
						</p></dd><dt><span class="term">
						<code class="literal">setWorkerThreads</code>
					</span></dt><dd><p>
							 Number of threads to callback the AssociationListener. Its assured that packets with same SLS will always be queued in same Thread for callback to make sure order is maintained.
						</p></dd><dt><span class="term">
						<code class="literal">setSingleThread</code>
					</span></dt><dd><p>
							 Only single thread will be used to callback the AssociationListener. If this is set to true, setting number of threads by calling setWorkerThreads has no effect. 
						</p></dd></dl></div></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="association"/>Chapter 5. Association</h1></div></div></div><p>
		Association is a protocol relationship between endpoints. Its
		wrapper over actual socket exposing the same API's irrespective
		if its client side socket initiating connection or server side socket
		accepting connection. Also the underlying scoket can be of type TCP or SCTP.
	</p><p>
		The Application using Mobicents SCTP Library
		calls management interface to create new instance of association and
		keeps reference to this instance for lifetime of association for
		seding the PayloadData.
	</p><p>
		The
		<code class="code">Association.java</code>
		API looks like
	</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
package org.mobicents.protocols.api;



/**
 * &lt;p&gt;
 * A protocol relationship between endpoints
 * &lt;/p&gt;
 * &lt;p&gt;
 * The implementation of this interface is actual wrapper over Socket that
 * know's how to communicate with peer. The user of Association shouldn't care
 * if the underlying Socket is client or server side
 * &lt;/p&gt;
 * &lt;p&gt;
 * 
 * &lt;/p&gt;
 * 
 * @author amit bhayani
 * 
 */
public interface Association {

	/**
	 * Return the Association channel type TCP or SCTP
	 * 
	 * @return
	 */
	public IpChannelType getIpChannelType();

	/**
	 * Return the type of Association CLIENT or SERVER
	 * 
	 * @return
	 */
	public AssociationType getAssociationType();

	/**
	 * Each association has unique name
	 * 
	 * @return name of association
	 */
	public String getName();

	/**
	 * If this association is started by management
	 * 
	 * @return
	 */
	public boolean isStarted();

	/**
	 * The AssociationListener set for this Association
	 * 
	 * @return
	 */
	public AssociationListener getAssociationListener();

	/**
	 * The {@link AssociationListener} to be registered for this Association
	 * 
	 * @param associationListener
	 */
	public void setAssociationListener(AssociationListener associationListener);

	/**
	 * The host address that underlying socket is bound to
	 * 
	 * @return
	 */
	public String getHostAddress();

	/**
	 * The host port that underlying socket is bound to
	 * 
	 * @return
	 */
	public int getHostPort();

	/**
	 * The peer address that the underlying socket connects to
	 * 
	 * @return
	 */
	public String getPeerAddress();

	/**
	 * The peer port that the underlying socket is connected to
	 * 
	 * @return
	 */
	public int getPeerPort();

	/**
	 * Server name if the association is for {@link Server}
	 * 
	 * @return
	 */
	public String getServerName();
	
	/**
	 * When SCTP multi-homing configuration extra IP addresses are here
	 * 
	 * @return
	 */
	public String[] getExtraHostAddresses();

	/**
	 * Send the {@link PayloadData} to the peer
	 * 
	 * @param payloadData
	 * @throws Exception
	 */
	public void send(PayloadData payloadData) throws Exception;

}	
		
		
	</pre><p>
		Application interested in receiving payload from underlying
		socket registers the instance of class implementing
		AssociationListener with this Association.
	</p><p>
		The
		<code class="code">AssociationListener.java</code>
		API looks like
	</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
package org.mobicents.protocols.api;

/**
 * &lt;p&gt;
 * The listener interface for receiving the underlying socket status and
 * received payload from peer. The class that is interested in receiving data
 * must implement this interface, and the object created with that class is
 * registered with {@link Association}
 * &lt;/p&gt;
 * 
 * @author amit bhayani
 * 
 */
public interface AssociationListener {

	/**
	 * Invoked when underlying socket is open and connection is established with
	 * peer. This is expected behavior when management start's the
	 * {@link Association}
	 * 
	 * @param association
	 */
	public void onCommunicationUp(Association association);

	/**
	 * Invoked when underlying socket is shutdown and connection is ended with
	 * peer. This is expected behavior when management stop's the
	 * {@link Association}
	 * 
	 * @param association
	 */
	public void onCommunicationShutdown(Association association);

	/**
	 * Invoked when underlying socket lost the connection with peer due to any
	 * reason like network between peer's died etc. This is unexpected behavior
	 * and the underlying {@link Association} should try to re-establish the
	 * connection
	 * 
	 * @param association
	 */
	public void onCommunicationLost(Association association);

	/**
	 * Invoked when the connection with the peer re-started. This is specific to
	 * SCTP protocol
	 * 
	 * @param association
	 */
	public void onCommunicationRestart(Association association);

	/**
	 * Invoked when the {@link PayloadData} is received from peer
	 * 
	 * @param association
	 * @param payloadData
	 */
	public void onPayload(Association association, PayloadData payloadData);

}
		
	</pre></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="example"/>Chapter 6. Example</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#d0e738">6.1. Before Getting Started</a></span></dt><dt><span class="section"><a href="#d0e743">6.2. Initiating Management</a></span></dt><dt><span class="section"><a href="#d0e772">6.3. Adding Server and server Association</a></span></dt><dt><span class="section"><a href="#d0e806">6.4. Adding Association</a></span></dt></dl></div><p>
		This chapter tours around the core constructs of Mobicents SCTP Library with simple examples to let you get started quickly. 
		You will be able to write a client and a server on top of Mobicents SCTP Library right away when you are at the end of this chapter.
	</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e738"/>6.1. Before Getting Started</h2></div></div></div><p>
      The minimum requirements to run the examples which are introduced in
      this chapter are only two; the latest version of Mobicents SCTP Library and JDK 1.7 or
      above with SCTP support. At time of writing this guide linux kernel has native support for SCTP (lksctp) and also Solaris includes SCTP. 
    </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e743"/>6.2. Initiating Management</h2></div></div></div><p>
    	The primitive step in uisng Mobicents SCTP Library is to create instance of <code class="classname">Management</code> class and set appropriate parameters.
    </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
    
		private static final String SERVER_NAME = "testserver";
		private static final String SERVER_HOST = "127.0.0.1";
		private static final int SERVER_PORT = 2345;
	
		private static final String SERVER_ASSOCIATION_NAME = "serverAsscoiation";
		private static final String CLIENT_ASSOCIATION_NAME = "clientAsscoiation";
	
		private static final String CLIENT_HOST = "127.0.0.1";
		private static final int CLIENT_PORT = 2346;
		...
		....
		....    	
    
		Management management = new ManagementImpl("SCTPTest");<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co1"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/1.png" alt="1" border="0"/></span>
		management.setConnectDelay(10000);// Try connecting every 10 secs<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co2"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/2.png" alt="2" border="0"/></span>
		management.setSingleThread(true);<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co3"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/3.png" alt="3" border="0"/></span>
		management.start();    
    
	</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co1"><span><img src="images/callouts/1.png" alt="1" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
          Crate new instance of <code class="classname">ManagementImpl</code> and setting the management name. The management will search for SCTPTest_SCTP.xml file to load the previously
          configured Serever's or Association's. If file is not found it will create one.
        </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co2"><span><img src="images/callouts/2.png" alt="2" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
         connectDelay is only useful for Associations acting as client side trying to connect to peer. The value specified is time in milliseconds 
         the unedrlying socket will try to connect to peer if the existing connection is broken or even if its fresh connection attempt.
        </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co3"><span><img src="images/callouts/3.png" alt="3" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
         Setting management to single thread. All the callback's (irrespective of streamNumber of packet) to the listener will be via single thread. However there is one dedicated thread 
         only for I/O. 
        </p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e772"/>6.3. Adding Server and server Association</h2></div></div></div><p>
    	Once the Managment is setup, application can create <code class="classname">Server</code> and add server <code class="classname">Association</code>
    </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
    	Server server = this.management.addServer(SERVER_NAME, SERVER_HOST, SERVER_PORT);
		Association serverAssociation = this.management.addServerAssociation(CLIENT_HOST, CLIENT_PORT, SERVER_NAME, SERVER_ASSOCIATION_NAME);<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co11"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/1.png" alt="1" border="0"/></span>
				
		serverAssociation.setAssociationListener(new ServerAssociationListener());<a xmlns="http://www.w3.org/1999/xhtml" id="example.discard.co12"/><span xmlns="http://www.w3.org/1999/xhtml"><img src="images/callouts/2.png" alt="2" border="0"/></span>
				
		this.management.startAssociation(SERVER_ASSOCIATION_NAME);
		this.management.startServer(SERVER_NAME);
		
	</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co11"><span><img src="images/callouts/1.png" alt="1" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
          Add the server and server association. Multiple server's can be added to each management and each server can have multiple server association's
        </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#example.discard.co12"><span><img src="images/callouts/2.png" alt="2" border="0"/></span></a> </p></td><td valign="top" align="left"><p>
         The instance of <code class="classname">AssociationListener</code> should be registered with newly created Associaton before starting it.
         There is no dependency on order of starting server and server association.
        </p></td></tr></table></div><p>
    	Below is example of class implementing <code class="classname">AssociationListener</code> 
    </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
	class ServerAssociationListener implements AssociationListener {
		
		private final byte[] SERVER_MESSAGE = "Server says Hi".getBytes();
		
		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onCommunicationUp
		 * (org.mobicents.protocols.sctp.Association)
		 */
		@Override
		public void onCommunicationUp(Association association) {
			System.out.println(this + " onCommunicationUp");

			serverAssocUp = true;

			PayloadData payloadData = new PayloadData(SERVER_MESSAGE.length, SERVER_MESSAGE, true, false, 3, 1);

			try {
				association.send(payloadData);
			} catch (Exception e) {
				e.printStackTrace();
			}
		}

		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onCommunicationShutdown
		 * (org.mobicents.protocols.sctp.Association)
		 */
		@Override
		public void onCommunicationShutdown(Association association) {
			System.out.println(this + " onCommunicationShutdown");
			serverAssocDown = true;
		}

		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onCommunicationLost
		 * (org.mobicents.protocols.sctp.Association)
		 */
		@Override
		public void onCommunicationLost(Association association) {
			System.out.println(this + " onCommunicationLost");
		}

		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onCommunicationRestart
		 * (org.mobicents.protocols.sctp.Association)
		 */
		@Override
		public void onCommunicationRestart(Association association) {
			System.out.println(this + " onCommunicationRestart");
		}

		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.mobicents.protocols.sctp.AssociationListener#onPayload(org.mobicents
		 * .protocols.sctp.Association,
		 * org.mobicents.protocols.sctp.PayloadData)
		 */
		@Override
		public void onPayload(Association association, PayloadData payloadData) {
			System.out.println(this + " onPayload");

			serverMessage = new byte[payloadData.getDataLength()];
			System.arraycopy(payloadData.getData(), 0, serverMessage, 0, payloadData.getDataLength());

			System.out.println(this + "received " + new String(serverMessage));
		}

	}
	</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e806"/>6.4. Adding Association</h2></div></div></div><p>
    	Once the Managment is setup, application can create client side <code class="classname">Association</code>.
    </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		Association clientAssociation = this.management.addAssociation(CLIENT_HOST, CLIENT_PORT, SERVER_HOST, SERVER_PORT, CLIENT_ASSOCIATION_NAME);
		clientAssociation.setAssociationListener(new ClientAssociationListenerImpl());
		this.management.startAssociation(CLIENT_ASSOCIATION_NAME);				
	</pre></div></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a id="revision_history"/>Appendix A. Revision History</h1></div></div></div><p>
		<div class="revhistory"><table summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1.0</td><td align="left">Fri Nov 25 2011</td><td align="left"><span class="author"><span class="firstname">Amit</span> <span class="surname">Bhayani</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Creation of the Mobicents SCTP Library User Guide.</td></tr></table>
				</td></tr><tr><td align="left">Revision 1.1</td><td align="left">Thu Jul 05 2012</td><td align="left"><span class="author"><span class="firstname">Serg</span> <span class="surname">Vetyutnev</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Adding ManagementEventListener.</td></tr></table>
				</td></tr></table></div>
	</p></div><div class="index"><div class="titlepage"><div><div><h1 class="title"><a id="d0e855"/>Index</h1></div></div></div><div class="index"><div class="indexdiv"><h3>F</h3><dl><dt>feedback, <a class="indexterm" href="#d0e307">Provide feedback to the authors!</a></dt></dl></div></div></div></div></body></html>