<?xml version="1.0" encoding="utf-8"?>
<project name="Release_build" default="deploy">

	<property name="home" value="${ant.file.Release_build}/../" />

	<!-- SYSTEM RELATED -->
	<property environment="system" />
	<property name="jboss.home" value="${system.JBOSS_HOME}" />
	<property name="node" value="default" />
	<property name="jboss.deploy" value="${jboss.home}/server/${node}/deploy" />

	<condition property="file_url" value="file:/">
		<os family="windows" />
	</condition>
	<!-- Property already set on windows platform -->
	<property name="file_url" value="file://" />

	<pathconvert targetos="unix" property="jboss.home.standard">
		<path description="To use te same stile for every url file" path="${jboss.home}" />
	</pathconvert>

	<target name="deploy">

		<copy overwrite="true" todir="${jboss.deploy}/mobicents-ss7-service">
			<fileset dir="./mobicents-ss7-service">
				<include name="**" />
			</fileset>			
		</copy>

		<copy overwrite="true" todir="${jboss.home}/bin">
			<fileset dir="./shell/bin">
				<include name="**" />
			</fileset>			
		</copy>

		<copy overwrite="true" todir="${jboss.home}/lib">
			<fileset dir="./shell/lib">
				<include name="**" />
			</fileset>			
		</copy>

	</target>

	<target name="undeploy">
		<delete dir="${jboss.deploy}/mobicents-ss7-service" />
		<delete file="${jboss.home}/bin/ss7-run.sh" />
		<delete file="${jboss.home}/bin/ss7-run.bat" />
		<delete file="${jboss.home}/bin/mobicents-ss7-shell.jar" />
	</target>

</project>
