<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mobicents ASN Library User Guide</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><meta name="description" content="This User Guide introduces ASN Library."/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><div class="book"><div class="titlepage"><div><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><div><h1 class="title"><a id="d0e1"/>Mobicents  ASN Library  User Guide</h1></div><div><h2 class="subtitle"/></div><div><div class="authorgroup"><a id="authors"/><div class="author"><h3 class="author"><span class="firstname">Amit</span> <span class="surname">Bhayani</span></h3><code class="email">&lt;<a class="email" href="mailto:amit.bhayani (at) gmail.com">amit.bhayani (at) gmail.com</a>&gt;</code></div><div class="author"><h3 class="author"><span class="firstname">Bartosz</span> <span class="surname">Baranowski</span></h3><code class="email">&lt;<a class="email" href="mailto:baranowb (at) gmail.com">baranowb (at) gmail.com</a>&gt;</code></div><div class="author"><h3 class="author"><span class="firstname">Sergey</span> <span class="surname">Vetyutnev</span></h3><code class="email">&lt;<a class="email" href="mailto:serg.vetyutnev (at) gmail.com">serg.vetyutnev (at) gmail.com</a>&gt;</code></div></div></div><div><p class="copyright">Copyright © 2012 TeleStax Inc</p></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>This User Guide introduces <acronym class="acronym">ASN</acronym> Library.</p></div></div></div><hr/></div><div class="toc"><dl><dt><span class="preface"><a href="#preface">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e52">1. Document Conventions</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e62">1.1. Typographic Conventions</a></span></dt><dt><span class="section"><a href="#d0e278">1.2. Pull-quote Conventions</a></span></dt><dt><span class="section"><a href="#d0e297">1.3. Notes and Warnings</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e317">2. Provide feedback to the authors!</a></span></dt></dl></dd><dt><span class="chapter"><a href="#introduction">1. Introduction to Mobicents ASN Library</a></span></dt><dt><span class="chapter"><a href="#setup">2. Setup</a></span></dt><dd><dl><dt><span class="section"><a href="#source_code">2.1. Mobicents  ASN Library Source Code</a></span></dt><dd><dl><dt><span class="section"><a href="#release_source_building">2.1.1. Release Source Code Building</a></span></dt><dt><span class="section"><a href="#trunk_source_building">2.1.2. Development Trunk Source Building</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#design_overview">3. Design Overview</a></span></dt><dt><span class="chapter"><a href="#protocol">4. Protocol</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e464">4.1. Supported encoding rules</a></span></dt><dt><span class="section"><a href="#d0e473">4.2. API</a></span></dt><dt><span class="section"><a href="#d0e508">4.3. Examples</a></span></dt></dl></dd><dt><span class="appendix"><a href="#revision_history">A. Revision History</a></span></dt><dt><span class="index"><a href="#d0e546">Index</a></span></dt></dl></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a id="preface"/>Preface</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e52"/>1. Document Conventions</h2></div></div></div><p>
		This manual uses several conventions to highlight certain words and phrases and draw attention to specific pieces of information.
	</p><p>
		In PDF and paper editions, this manual uses typefaces drawn from the <a class="ulink" href="https://fedorahosted.org/liberation-fonts/">Liberation Fonts</a> set. The Liberation Fonts set is also used in HTML editions if the set is installed on your system. If not, alternative but equivalent typefaces are displayed. Note: Red Hat Enterprise Linux 5 and later includes the Liberation Fonts set by default.
	</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62"/>1.1. Typographic Conventions</h3></div></div></div><p>
			Four typographic conventions are used to call attention to specific words and phrases. These conventions, and the circumstances they apply to, are as follows.
		</p><p>
			<code class="literal">Mono-spaced Bold</code>
		</p><p>
			Used to highlight system input, including shell commands, file names and paths. Also used to highlight key caps and key-combinations. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				To see the contents of the file <code class="filename">my_next_bestselling_novel</code> in your current working directory, enter the <span class="command"><strong>cat my_next_bestselling_novel</strong></span> command at the shell prompt and press <span class="keycap"><strong>Enter</strong></span> to execute the command.
			</p></blockquote></div><p>
			The above includes a file name, a shell command and a key cap, all presented in Mono-spaced Bold and all distinguishable thanks to context.
		</p><p>
			Key-combinations can be distinguished from key caps by the hyphen connecting each part of a key-combination. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				Press <span class="keycap"><strong>Enter</strong></span> to execute the command.
			</p><p>
				Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F1</strong></span> to switch to the first virtual terminal. Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F7</strong></span> to return to your X-Windows session.
			</p></blockquote></div><p>
			The first sentence highlights the particular key cap to press. The second highlights two sets of three key caps, each set pressed simultaneously.
		</p><p>
			If source code is discussed, class names, methods, functions, variable names and returned values mentioned within a paragraph will be presented as above, in <code class="literal">Mono-spaced Bold</code>. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				File-related classes include <code class="classname">filesystem</code> for file systems, <code class="classname">file</code> for files, and <code class="classname">dir</code> for directories. Each class has its own associated set of permissions.
			</p></blockquote></div><p>
			<span class="application">Proportional Bold</span>
		</p><p>
			This denotes words or phrases encountered on a system, including application names; dialogue box text; labelled buttons; check-box and radio button labels; menu titles and sub-menu titles. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				Choose <span class="guimenu">System &gt; Preferences &gt; Mouse</span> from the main menu bar to launch <span class="application">Mouse Preferences</span>. In the <span class="guilabel">Buttons</span> tab, click the <span class="guilabel">Left-handed mouse</span> check box and click <span class="guibutton">Close</span> to switch the primary mouse button from the left to the right (making the mouse suitable for use in the left hand).
			</p><p>
				To insert a special character into a <span class="application">gedit</span> file, choose <span class="guimenu">Applications &gt; Accessories &gt; Character Map</span> from the main menu bar. Next, choose <span class="guimenu">Search &gt; Find…</span> from the <span class="application">Character Map</span> menu bar, type the name of the character in the <span class="guilabel">Search</span> field and click <span class="guibutton">Next</span>. The character you sought will be highlighted in the <span class="guilabel">Character Table</span>. Double-click this highlighted character to place it in the <span class="guilabel">Text to copy</span> field and then click the <span class="guibutton">Copy</span> button. Now switch back to your document and choose <span class="guimenu">Edit &gt; Paste</span> from the <span class="application">gedit</span> menu bar.
			</p></blockquote></div><p>
			The above text includes application names; system-wide menu names and items; application-specific menu names; and buttons and text found within a GUI interface, all presented in Proportional Bold and all distinguishable by context.
		</p><p>
			Note the <span class="guimenu">&gt;</span> shorthand used to indicate traversal through a menu and its sub-menus. This is to avoid the difficult-to-follow 'Select <span class="guimenuitem">Mouse</span> from the <span class="guimenu">Preferences</span> sub-menu in the <span class="guimenu">System</span> menu of the main menu bar' approach.
		</p><p>
			<span class="command"><strong><em class="replaceable"><code>Mono-spaced Bold Italic</code></em></strong></span> or <span class="application"><em class="replaceable"><code>Proportional Bold Italic</code></em></span>
		</p><p>
			Whether Mono-spaced Bold or Proportional Bold, the addition of Italics indicates replaceable or variable text. Italics denotes text you do not input literally or displayed text that changes depending on circumstance. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				To connect to a remote machine using ssh, type <span class="command"><strong>ssh <em class="replaceable"><code>username</code></em>@<em class="replaceable"><code>domain.name</code></em></strong></span> at a shell prompt. If the remote machine is <code class="filename">example.com</code> and your username on that machine is john, type <span class="command"><strong>ssh john@example.com</strong></span>.
			</p><p>
				The <span class="command"><strong>mount -o remount <em class="replaceable"><code>file-system</code></em></strong></span> command remounts the named file system. For example, to remount the <code class="filename">/home</code> file system, the command is <span class="command"><strong>mount -o remount /home</strong></span>.
			</p><p>
				To see the version of a currently installed package, use the <span class="command"><strong>rpm -q <em class="replaceable"><code>package</code></em></strong></span> command. It will return a result as follows: <span class="command"><strong><em class="replaceable"><code>package-version-release</code></em></strong></span>.
			</p></blockquote></div><p>
			Note the words in bold italics above — username, domain.name, file-system, package, version and release. Each word is a placeholder, either for text you enter when issuing a command or for text displayed by the system.
		</p><p>
			Aside from standard usage for presenting the title of a work, italics denotes the first use of a new and important term. For example:
		</p><div class="blockquote"><blockquote class="blockquote"><p>
				When the Apache HTTP Server accepts requests, it dispatches child processes or threads to handle them. This group of child processes or threads is known as a <em class="firstterm">server-pool</em>. Under Apache HTTP Server 2.0, the responsibility for creating and maintaining these server-pools has been abstracted to a group of modules called <em class="firstterm">Multi-Processing Modules</em> (<em class="firstterm">MPMs</em>). Unlike other modules, only one module from the MPM group can be loaded by the Apache HTTP Server.
			</p></blockquote></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e278"/>1.2. Pull-quote Conventions</h3></div></div></div><p>
			Two, commonly multi-line, data types are set off visually from the surrounding text.
		</p><p>
			Output sent to a terminal is set in <code class="computeroutput">Mono-spaced Roman</code> and presented thus:
		</p><pre class="screen">
books        Desktop   documentation  drafts  mss    photos   stuff  svn
books_tests  Desktop1  downloads      images  notes  scripts  svgs
</pre><p>
			Source-code listings are also set in <code class="computeroutput">Mono-spaced Roman</code> but are presented and highlighted as follows:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">jboss</span><span class="java_separator">.</span><span class="java_plain">book</span><span class="java_separator">.</span><span class="java_plain">jca</span><span class="java_separator">.</span><span class="java_plain">ex1</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">naming</span><span class="java_separator">.</span><span class="java_type">InitialContext</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">ExClient</span>
<!--  --><br/><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;main</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;args</span><span class="java_separator">[])</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">Exception</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">InitialContext</span><span class="java_plain">&nbsp;iniCtx&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">InitialContext</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ref&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;iniCtx</span><span class="java_separator">.</span><span class="java_plain">lookup</span><span class="java_separator">(</span><span class="java_literal">&quot;EchoBean&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">EchoHome</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home&nbsp;&nbsp;&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">EchoHome</span><span class="java_separator">)</span><span class="java_plain">&nbsp;ref</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Echo</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;&nbsp;&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;home</span><span class="java_separator">.</span><span class="java_plain">create</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">System</span><span class="java_separator">.</span><span class="java_plain">out</span><span class="java_separator">.</span><span class="java_plain">println</span><span class="java_separator">(</span><span class="java_literal">&quot;Created&nbsp;Echo&quot;</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">System</span><span class="java_separator">.</span><span class="java_plain">out</span><span class="java_separator">.</span><span class="java_plain">println</span><span class="java_separator">(</span><span class="java_literal">&quot;Echo.echo('Hello')&nbsp;=&nbsp;&quot;</span><span class="java_plain">&nbsp;</span><span class="java_operator">+</span><span class="java_plain">&nbsp;echo</span><span class="java_separator">.</span><span class="java_plain">echo</span><span class="java_separator">(</span><span class="java_literal">&quot;Hello&quot;</span><span class="java_separator">));</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">}</span>
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e297"/>1.3. Notes and Warnings</h3></div></div></div><p>
			Finally, we use three visual styles to draw attention to information that might otherwise be overlooked.
		</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>
				A note is a tip or shortcut or alternative approach to the task at hand. Ignoring a note should have no negative consequences, but you might miss out on a trick that makes your life easier.
			</p></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>
				Important boxes detail things that are easily missed: configuration changes that only apply to the current session, or services that need restarting before an update will apply. Ignoring Important boxes won't cause data loss but may cause irritation and frustration.
			</p></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Warning</h2><p>
				A Warning should not be ignored. Ignoring warnings will most likely cause data loss.
			</p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e317"/>2. Provide feedback to the authors!</h2></div></div></div><a id="d0e320" class="indexterm"/><p> If you find a typographical error in this manual, or if you have thought of a way to make this manual better, we would love to hear from you! Please submit a report in the the <a class="ulink" href="http://code.google.com/p/mobicents/issues/list">Issue Tracker</a>, against the product <span class="application">Mobicents  ASN Library </span>, or contact the authors.</p><p> When submitting a bug report, be sure to mention the manual's identifier: ASNLibrary_User_Guide</p><p> If you have a suggestion for improving the documentation, try to be as specific as possible when describing it. If you have found an error, please include the section number and some of the surrounding text so we can find it easily.</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="introduction"/>Chapter 1. Introduction to Mobicents ASN Library</h1></div></div></div><p>
  Abstract Syntax Notation One (ASN.1) is the standard for describing data structures in telecommunication and computer networking world. ASN.1 provides a set of formal rules for describing the structure of objects. The specification describes abstract objects that are independent of machine-specific encoding techniques.
	</p><p>
  ASN defined data can be encoded using one of these encoding rules:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Basic Encoding Rules (BER)</p></li><li class="listitem"><p>Canonical Encoding Rules (CER)</p></li><li class="listitem"><p>Distinguished Encoding Rules (DER)</p></li><li class="listitem"><p>XML Encoding Rules (XER)</p></li><li class="listitem"><p>Packed Encoding Rules (PER)</p></li><li class="listitem"><p>Generic String Encoding Rules (GSER)</p></li></ul></div><p>
  ASN.1, together with specific ASN.1 encoding rules, facilitates the exchange of structured data between application programs over networks by describing data structures in a way that is independent of machine architecture and implementation language.
	</p><p>
  ASN encoded data looks logically as follows:
	</p><div class="figure"><a id="d0e365"/><p class="title"><strong>Figure 1.1. ASN encoding logical overview</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><a id="asn_encoding"/><img src="images/asn-general-encoding.png" align="middle" alt="ASN encoding logical overview"/></div></div></div><br class="figure-break"/><p>Encoded data structure contains three elements:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Tag</span></dt><dd><p>
        Unique value, which identifies the type of data.
        </p><p>
        Tag carries some additional info (such as the complexity and context indicators). The actual Tag value is unique for a single ASN definition (aside from some basic tag values which are defined in the ASN specification).
        </p></dd><dt><span class="term">Length</span></dt><dd><p>
        Indicates the length of the current data structure.
        </p></dd><dt><span class="term">Payload</span></dt><dd><p>
        Depending on the definition, this can be a simple value (like an integer), or it can carry another ASN encoded data structure.
        </p></dd></dl></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="setup"/>Chapter 2. Setup</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#source_code">2.1. Mobicents  ASN Library Source Code</a></span></dt><dd><dl><dt><span class="section"><a href="#release_source_building">2.1.1. Release Source Code Building</a></span></dt><dt><span class="section"><a href="#trunk_source_building">2.1.2. Development Trunk Source Building</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="source_code"/>2.1. Mobicents  ASN Library Source Code</h2></div></div></div><p/><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="release_source_building"/>2.1.1. Release Source Code Building</h3></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Downloading the source code</strong></p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>Subversion is used to manage its source code. Instructions for using Subversion, including install, can be found at <a class="ulink" href="http://svnbook.red-bean.com">http://svnbook.red-bean.com</a></p></div><p>Use SVN to checkout a specific release source, the base URL is http://mobicents.googlecode.com/svn/tags/protocols/asn, then add the specific release version, lets consider 2.0.1.FINAL.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">[usr]$ svn co http://mobicents.googlecode.com/svn/tags/protocols/asn/2.0.1.FINAL asn-2.0.1.FINAL</pre></li><li class="step"><p class="title"><strong>Building the source code</strong></p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>Maven 2.0.9 (or higher) is used to build the release. Instructions for using Maven2, including install, can be found at <a class="ulink" href="http://maven.apache.org">http://maven.apache.org</a></p></div><p>Use Maven to build the binaries.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
				    [usr]$ cd asn-2.0.1.FINAL
				    [usr]$ mvn install
				    </pre><p>Once the process finishes you should have the <code class="literal">binary</code> jar files in the <code class="filename">target</code> directory of <code class="literal">module</code>. </p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="trunk_source_building"/>2.1.2. Development Trunk Source Building</h3></div></div></div><p>Similar process as for <a class="xref" href="#release_source_building" title="2.1.1. Release Source Code Building">Section 2.1.1, “Release Source Code Building”</a>, the only change is the SVN source code URL, which is http://mobicents.googlecode.com/svn/trunk/protocols/asn.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="design_overview"/>Chapter 3. Design Overview</h1></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>
    Mobicents ASN Library is subject to changes as it is under active development.
		</p></div><p>
  Mobicents ASN Library has been designed as a simple library that enables the user to encode and decode streams according to ASN rules. It provides the user with the tools to process primitives and build more complex objects as defined in ASN. 
	</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>Mobicents ASN Library does not provide an <code class="literal">ASN compiler</code>. Its sole purpose is to avoid costly processing and allow the user to implement the desired functionality in the optimal way.
		</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="protocol"/>Chapter 4. Protocol</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#d0e464">4.1. Supported encoding rules</a></span></dt><dt><span class="section"><a href="#d0e473">4.2. API</a></span></dt><dt><span class="section"><a href="#d0e508">4.3. Examples</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e464"/>4.1. Supported encoding rules</h2></div></div></div><p>Mobicents ASN Library supports following the encoding rules:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>BER</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e473"/>4.2. API</h2></div></div></div><p>
    Mobicents ASN Library is stream oriented. The user accesses ASN primitives by means of stream objects capable of proper decoding and encoding.
		</p><p>The following classes deserve explanation:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">org.mobicents.protocols.asn.Tag</code></span></dt><dd><p>
          This class defines static values that are part of header(Tag). Example values are tag values for Integer, BitString, etc.
          </p></dd><dt><span class="term"><code class="literal">org.mobicents.protocols.asn.BERStatics</code></span></dt><dd><p>
          This class defines some static values that are specific for BER
					encoding, such as real encoding schemes(NR1,NR2...).
          </p></dd><dt><span class="term"><code class="literal">org.mobicents.protocols.asn.External</code></span></dt><dd><p>
          This is a special class that is used to represent the "External" type.
					It is a special ASN type where "anything" can be used.
          </p></dd><dt><span class="term">Input and Output stream</span></dt><dd><p>
          Simple classes that are the core of this library. They allow for chunks of data to be read/written.
          </p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e508"/>4.3. Examples</h2></div></div></div><p>
			Simple decode integer primitive example:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		
// integer -128
byte[] data = new byte[] { 0x2, 0x1, (byte) 0x80 }; //encoded form
ByteArrayInputStream baIs = new ByteArrayInputStream(data);
AsnInputStream asnIs = new AsnInputStream(baIs);
int tag = asnIs.readTag();
if(Tag.INTEGER==tag)
{
	long value = asnIs.readInteger();
	//do somethin
}

			</pre><p>
			Simple encode Real primitive example:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
		
AsnOutputStream output = new AsnOutputStream();
output.writeReal(-3145.156d, BERStatics.REAL_NR1);	
		</pre><p>
			Complex example - how to decode some constructed data structure:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

// mandatory
	private Long invokeId;

	// optional
	private Long linkedId;

	// mandatory
	private OperationCode operationCode;

	// optional
	private Parameter parameter;
		
public void doDecoding(	AsnInputStream ais )	
{
		
	int len = ais.readLength();
	if (len == 0x80) {
		throw new ParseException("Unspiecified length is not supported.");
	}
	
	byte[] data = new byte[len];
	if (len != ais.read(data)) {
		throw new ParseException("Not enough data read.");
	}
	
	AsnInputStream localAis = new AsnInputStream(new ByteArrayInputStream(data));
	
	int tag = localAis.readTag();
	if (tag != _TAG_IID) {
		throw new ParseException("Expected InvokeID tag, found: " + tag);
	}
	
	this.invokeId = localAis.readInteger();
	
	if (localAis.available() &lt;= 0) {
		return;
	}
	
	tag = localAis.readTag();
	
	if (tag == Tag.SEQUENCE) {
		// sequence of OperationCode
	
		len = localAis.readLength();
		if (len == 0x80) {
			throw new ParseException("Unspiecified length is not supported.");
		}
	
		data = new byte[len];
		int tlen = localAis.read(data);
		if (len != tlen) {
			throw new ParseException("Not enough data read. Expected: " + len + ", actaul: " + tlen);
		}
		AsnInputStream sequenceStream = new AsnInputStream(new ByteArrayInputStream(data));
	
		tag = sequenceStream.readTag();
		if (tag == OperationCode._TAG_GLOBAL || tag == OperationCode._TAG_LOCAL) {
			this.operationCode = TcapFactory.createOperationCode(tag, sequenceStream);
		} else {
			throw new ParseException("Expected Global|Local operation code.");
		}
	
		if (sequenceStream.available() &gt; 0) {
			tag = sequenceStream.readTag();
			this.parameter = TcapFactory.createParameter(tag, sequenceStream);
				
		} else {
			throw new ParseException("Not enought data to decode Parameter part of result!");
		}
	} else {
		throw new ParseException("Expected SEQUENCE tag for OperationCode and Parameter part, found: " + tag);
	}
}
		</pre></div></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a id="revision_history"/>Appendix A. Revision History</h1></div></div></div><p>
		<div class="revhistory"><table summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1.0</td><td align="left">Wed June 2 2010</td><td align="left"><span class="author"><span class="firstname">Bartosz</span> <span class="surname">Baranowski</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Creation of the Mobicents ASN Library User Guide.</td></tr></table>
				</td></tr></table></div>
	</p></div><div class="index"><div class="titlepage"><div><div><h1 class="title"><a id="d0e546"/>Index</h1></div></div></div><div class="index"><div class="indexdiv"><h3>F</h3><dl><dt>feedback, <a class="indexterm" href="#d0e317">Provide feedback to the authors!</a></dt></dl></div></div></div></div></body></html>